\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{spanish}{}
\citation{BIBkey1,BIBkey2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus y contexto}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocesamiento (PLN)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelado y análisis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados preliminares}{2}{section.4}\protected@file@percent }
\bibdata{references}
\citation{BIBkey1}
\citation{BIBkey2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-15 coocurrencias de \emph  {ciencia} (PPMI), normalizadas por 1{,}000 palabras.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:coocs}{{1}{3}{Top-15 coocurrencias de \emph {ciencia} (PPMI), normalizadas por 1{,}000 palabras}{table.1}{}}
\newlabel{tab:coocs@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitaciones y consideraciones éticas}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibilidad y datos}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y trabajo futuro}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Guía mínima para citas y figuras}{3}{appendix.Alph1}\protected@file@percent }
\gdef \@abspage@last{3}
