\begin{thebibliography}{}

\bibitem[Abdelrazek et~al., 2023]{Abdelrazek2023}
Abdelrazek, A., Eid, Y., Gawish, E., Medhat, W., and Hassan, A. (2023).
\newblock Topic modeling algorithms and applications: A survey.

\bibitem[Caro~Lopera and García~Zambrano, 2020]{CaroLopera2020}
Caro~Lopera, M.~A. and García~Zambrano, L.~P. (2020).
\newblock Tendencias argumentativas en columnas de opinión en dos periódicos
  de alta circulación en colombia.
\newblock {\em Cuadernos de Ling\"{u}ística Hispánica}, (35):97--110.

\bibitem[Chai, 2022]{Chai2022}
Chai, C.~P. (2022).
\newblock Comparison of text preprocessing methods.
\newblock {\em Natural Language Engineering}, 29(3):509–553.

\bibitem[Chakravartty, 2022]{Chakravartty2022}
Chakravartty, A. (2022).
\newblock Scientific knowledge vs. knowledge of science: Public understanding
  and science in society.
\newblock {\em Science \& Education}, 32(6):1795–1812.

\bibitem[Chiche and Yitagesu, 2022]{Chiche2022}
Chiche, A. and Yitagesu, B. (2022).
\newblock Part of speech tagging: a systematic review of deep learning and
  machine learning approaches.

\bibitem[Cologna et~al., 2025]{Cologna2025}
Cologna, V., Mede, N.~G., Berger, S., et~al. (2025).
\newblock Trust in scientists and their role in society across 68 countries.
\newblock {\em Nature Human Behaviour}, 9(4):713–730.

\bibitem[Coppock et~al., 2018]{Coppock2018}
Coppock, A., Ekins, E., and Kirby, D. (2018).
\newblock The long-lasting effects of newspaper op-eds on public opinion.
\newblock {\em Quarterly Journal of Political Science}, 13(1):59–87.

\bibitem[Daza-Caicedo et~al., 2014]{Daza_Caicedo2014}
Daza-Caicedo, S., Lozano-Borda, M., Castellanos, E. M.~B., Gómez-Morales,
  Y.~J., Acosta, M.~S., Jaime, A., Guzmán, J. P.~A., Ortiz, R.~R.,
  Franco-Avellaneda, M., Rincón, O., Pérez-Bustos, T., Farías, D., M.,
  R.~S., and Marulanda, C.~O. (2014).
\newblock Percepciones de las ciencias y las tecnologías en colombia.
  resultados de la iii encuesta nacional de percepción pública de la ciencia
  y la tecnología.
\newblock Technical report, Observatorio Colombiano de Ciencia y Tecnología.

\bibitem[Enevoldsen et~al., 2025]{enevoldsen2025mmtebmassivemultilingualtext}
Enevoldsen, K., Chung, I., Kerboua, I., Kardos, M., Mathur, A., Stap, D., Gala,
  J., Siblini, W., Krzemiński, D., Winata, G.~I., Sturua, S., Utpala, S.,
  Ciancone, M., Schaeffer, M., Sequeira, G., Misra, D., Dhakal, S., Rystrøm,
  J., Solomatin, R., Ömer Çağatan, Kundu, A., Bernstorff, M., Xiao, S.,
  Sukhlecha, A., Pahwa, B., Poświata, R., GV, K.~K., Ashraf, S., Auras, D.,
  Plüster, B., Harries, J.~P., Magne, L., Mohr, I., Hendriksen, M., Zhu, D.,
  Gisserot-Boukhlef, H., Aarsen, T., Kostkan, J., Wojtasik, K., Lee, T.,
  Šuppa, M., Zhang, C., Rocca, R., Hamdy, M., Michail, A., Yang, J., Faysse,
  M., Vatolin, A., Thakur, N., Dey, M., Vasani, D., Chitale, P., Tedeschi, S.,
  Tai, N., Snegirev, A., Günther, M., Xia, M., Shi, W., Lù, X.~H., Clive, J.,
  Krishnakumar, G., Maksimova, A., Wehrli, S., Tikhonova, M., Panchal, H.,
  Abramov, A., Ostendorff, M., Liu, Z., Clematide, S., Miranda, L.~J.,
  Fenogenova, A., Song, G., Safi, R.~B., Li, W.-D., Borghini, A., Cassano, F.,
  Su, H., Lin, J., Yen, H., Hansen, L., Hooker, S., Xiao, C., Adlakha, V.,
  Weller, O., Reddy, S., and Muennighoff, N. (2025).
\newblock Mmteb: Massive multilingual text embedding benchmark.

\bibitem[Grootendorst, 2022]{Grootendorst2022}
Grootendorst, M. (2022).
\newblock Bertopic: Neural topic modeling with a class-based tf-idf procedure.

\bibitem[He et~al., 2020]{he2020surveyrecentadvancessequence}
He, Z., Wang, Z., Wei, W., Feng, S., Mao, X., and Jiang, S. (2020).
\newblock A survey on recent advances in sequence labeling from deep learning
  models.

\bibitem[Hosna et~al., 2022]{Hosna2022}
Hosna, A., Merry, E., Gyalmo, J., Alom, Z., Aung, Z., and Azim, M.~A. (2022).
\newblock Transfer learning: a friendly introduction.
\newblock {\em Journal of Big Data}, 9(1).

\bibitem[Jehangir et~al., 2023]{Jehangir2023}
Jehangir, B., Radhakrishnan, S., and Agarwal, R. (2023).
\newblock A survey on named entity recognition — datasets, tools, and
  methodologies.
\newblock {\em Natural Language Processing Journal}, 3:100017.

\bibitem[Jurafsky and Martin, 2025]{Jurafsky2025}
Jurafsky, D. and Martin, J.~H. (2025).
\newblock {\em Speech and Language Processing: An Introduction to Natural
  Language Processing, Computational Linguistics, and Speech Recognition, with
  Language Models}.
\newblock 3rd edition.

\bibitem[Mede, 2022]{Mede2022}
Mede, N.~G. (2022).
\newblock Legacy media as inhibitors and drivers of public reservations against
  science: global survey evidence on the link between media use and
  anti-science attitudes.
\newblock {\em Humanities and Social Sciences Communications}, 9(1).

\bibitem[Orellana et~al., 2018]{Orellana2018}
Orellana, G., Arias, B., Orellana, M., Saquicela, V., Baculima, F., and Piedra,
  N. (2018).
\newblock A study on the impact of pre-processing techniques in spanish and
  english text classification over short and large text documents.
\newblock In {\em 2018 International Conference on Information Systems and
  Computer Science (INCISCOS)}, page 277–283. IEEE.

\bibitem[{Python Software Foundation}, 2023]{python3127}
{Python Software Foundation} (2023).
\newblock Python 3.12.7.
\newblock Available at: https://www.python.org/downloads/. Version 3.12.7.
  Accessed: July 2025.

\bibitem[Qi et~al., 2020a]{qi2020stanza}
Qi, P., Zhang, Y., Zhang, Y., Bolton, J., and Manning, C.~D. (2020a).
\newblock Stanza: A {Python} natural language processing toolkit for many human
  languages.
\newblock In {\em Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics: System Demonstrations}.

\bibitem[Qi et~al., 2020b]{qi2020stanzapythonnaturallanguage}
Qi, P., Zhang, Y., Zhang, Y., Bolton, J., and Manning, C.~D. (2020b).
\newblock Stanza: A python natural language processing toolkit for many human
  languages.

\bibitem[R\"{o}der et~al., 2015]{Rder2015}
R\"{o}der, M., Both, A., and Hinneburg, A. (2015).
\newblock Exploring the space of topic coherence measures.
\newblock In {\em Proceedings of the Eighth ACM International Conference on Web
  Search and Data Mining}, WSDM 2015, page 399–408. ACM.

\bibitem[Siino et~al., 2024]{Siino2024}
Siino, M., Tinnirello, I., and La~Cascia, M. (2024).
\newblock Is text preprocessing still worth the time? a comparative survey on
  the influence of popular preprocessing methods on transformers and
  traditional classifiers.
\newblock {\em Information Systems}, 121:102342.

\bibitem[Sturgis et~al., 2021]{Sturgis2021}
Sturgis, P., Brunton-Smith, I., and Jackson, J. (2021).
\newblock Trust in science, social consensus and vaccine confidence.
\newblock {\em Nature Human Behaviour}, 5(11):1528–1534.

\bibitem[Syfert and Ceccarelli, 2025]{Syfert2025}
Syfert, C. and Ceccarelli, L. (2025).
\newblock Covid scientists as rhetorical citizens: Persuasive op-eds and public
  debate over science policy.
\newblock {\em Public Understanding of Science}, 34(5):556–570.

\bibitem[Tedeschi et~al., 2021]{tedeschi-etal-2021-wikineural-combined}
Tedeschi, S., Maiorca, V., Campolungo, N., Cecconi, F., and Navigli, R. (2021).
\newblock {W}iki{NE}u{R}al: {C}ombined neural and knowledge-based silver data
  creation for multilingual {NER}.
\newblock In {\em Findings of the Association for Computational Linguistics:
  EMNLP 2021}, pages 2521--2533, Punta Cana, Dominican Republic. Association
  for Computational Linguistics.

\bibitem[Tyagi et~al., 2024]{Tyagi_text}
Tyagi, A., Jain, V.~K., and Kumar, V. (2024).
\newblock Benchmark text preprocessing techniques in natural language
  processing.
\newblock In {\em 2024 4th International Conference on Innovative Sustainable
  Computational Technologies (CISCT)}, pages 1--6.

\bibitem[{UNESCO}, 1977]{unesco_thesaurus_1977}
{UNESCO} (1977).
\newblock Tesauro de la unesco.
\newblock \url{https://vocabularies.unesco.org/browser/thesaurus/es}.
\newblock Organización de las Naciones Unidas para la Educación, la Ciencia y
  la Cultura.

\bibitem[Vera et~al., 2025]{vera2025embeddinggemmapowerfullightweighttext}
Vera, H.~S., Dua, S., Zhang, B., Salz, D., Mullins, R., Panyam, S.~R., Smoot,
  S., Naim, I., Zou, J., Chen, F., Cer, D., Lisak, A., Choi, M., Gonzalez, L.,
  Sanseviero, O., Cameron, G., Ballantyne, I., Black, K., Chen, K., Wang, W.,
  Li, Z., Martins, G., Lee, J., Sherwood, M., Ji, J., Wu, R., Zheng, J., Singh,
  J., Sharma, A., Sreepathihalli, D., Jain, A., Elarabawy, A., Co, A.,
  Doumanoglou, A., Samari, B., Hora, B., Potetz, B., Kim, D., Alfonseca, E.,
  Moiseev, F., Han, F., Gomez, F.~P., Ábrego, G.~H., Zhang, H., Hui, H., Han,
  J., Gill, K., Chen, K., Chen, K., Shanbhogue, M., Boratko, M., Suganthan, P.,
  Duddu, S. M.~K., Mariserla, S., Ariafar, S., Zhang, S., Zhang, S.,
  Baumgartner, S., Goenka, S., Qiu, S., Dabral, T., Walker, T., Rao, V.,
  Khawaja, W., Zhou, W., Ren, X., Xia, Y., Chen, Y., Chen, Y.-T., Dong, Z.,
  Ding, Z., Visin, F., Liu, G., Zhang, J., Kenealy, K., Casbon, M., Kumar, R.,
  Mesnard, T., Gleicher, Z., Brick, C., Lacombe, O., Roberts, A., Yin, Q.,
  Sung, Y., Hoffmann, R., Warkentin, T., Joulin, A., Duerig, T., and
  Seyedhosseini, M. (2025).
\newblock Embeddinggemma: Powerful and lightweight text representations.

\bibitem[Wei et~al., 2022]{Wei2022}
Wei, Z., Xu, X., Wang, C., Liu, Z., Xin, P., and Zhang, W. (2022).
\newblock An index construction and similarity retrieval method based on
  sentence-bert.
\newblock In {\em 2022 7th International Conference on Image, Vision and
  Computing, ICIVC 2022}, pages 934--938. Institute of Electrical and
  Electronics Engineers Inc.

\end{thebibliography}
