\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Chakravartty2022}
\abx@aux@segm{0}{0}{Chakravartty2022}
\abx@aux@cite{0}{Mede2022}
\abx@aux@segm{0}{0}{Mede2022}
\abx@aux@cite{0}{Cologna2025}
\abx@aux@segm{0}{0}{Cologna2025}
\abx@aux@cite{0}{Sturgis2021}
\abx@aux@segm{0}{0}{Sturgis2021}
\abx@aux@cite{0}{Mede2022}
\abx@aux@segm{0}{0}{Mede2022}
\abx@aux@cite{0}{Daza_Caicedo2014}
\abx@aux@segm{0}{0}{Daza_Caicedo2014}
\abx@aux@cite{0}{Daza_Caicedo2014}
\abx@aux@segm{0}{0}{Daza_Caicedo2014}
\abx@aux@cite{0}{Coppock2018}
\abx@aux@segm{0}{0}{Coppock2018}
\abx@aux@cite{0}{Syfert2025}
\abx@aux@segm{0}{0}{Syfert2025}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{CaroLopera2020}
\abx@aux@segm{0}{0}{CaroLopera2020}
\abx@aux@cite{0}{python3127}
\abx@aux@segm{0}{0}{python3127}
\@writefile{toc}{\contentsline {section}{Methodology}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the applied methodology.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramaflujo}{{1}{4}{Flowchart of the applied methodology}{figure.caption.3}{}}
\newlabel{fig:diagramaflujo@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{4}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{Chai2022}
\abx@aux@segm{0}{0}{Chai2022}
\abx@aux@cite{0}{Tyagi_text}
\abx@aux@segm{0}{0}{Tyagi_text}
\abx@aux@cite{0}{Siino2024}
\abx@aux@segm{0}{0}{Siino2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of columns and authors by newspaper}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:col_autores_periodico}{{1}{5}{Distribution of columns and authors by newspaper}{table.caption.5}{}}
\newlabel{tab:col_autores_periodico@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{5}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{Orellana2018}
\abx@aux@segm{0}{0}{Orellana2018}
\abx@aux@cite{0}{qi2020stanza}
\abx@aux@segm{0}{0}{qi2020stanza}
\abx@aux@cite{0}{Wei2022}
\abx@aux@segm{0}{0}{Wei2022}
\@writefile{toc}{\contentsline {subsection}{Identification of References to Science}{6}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{unesco_thesaurus_1977}
\abx@aux@segm{0}{0}{unesco_thesaurus_1977}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Science: UNESCO Thesaurus}{7}{section*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UNESCO Thesaurus Science Categories and the First Terms of Each.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:categorias_ciencia}{{2}{8}{UNESCO Thesaurus Science Categories and the First Terms of Each}{table.2}{}}
\newlabel{tab:categorias_ciencia@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Hosna2022}
\abx@aux@segm{0}{0}{Hosna2022}
\abx@aux@cite{0}{enevoldsen2025mmtebmassivemultilingualtext}
\abx@aux@segm{0}{0}{enevoldsen2025mmtebmassivemultilingualtext}
\abx@aux@cite{0}{vera2025embeddinggemmapowerfullightweighttext}
\abx@aux@segm{0}{0}{vera2025embeddinggemmapowerfullightweighttext}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Model Selection}{10}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{Jurafsky2025}
\abx@aux@segm{0}{0}{Jurafsky2025}
\@writefile{toc}{\contentsline {subsubsection}{Cosine Similarity}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection Threshold}{12}{section*.11}\protected@file@percent }
\newlabel{fig:accuracy-umbral}{{2a}{15}{Accuracy by threshold}{figure.caption.12}{}}
\newlabel{fig:accuracy-umbral@cref}{{[subfigure][1][2]2a}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:accuracy-umbral}{{a}{15}{Accuracy by threshold}{figure.caption.12}{}}
\newlabel{sub@fig:accuracy-umbral@cref}{{[subfigure][1][2]2a}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification analysis results: distribution of scores and accuracy according to threshold.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:resultados-clasificacion}{{2}{15}{Classification analysis results: distribution of scores and accuracy according to threshold}{figure.caption.12}{}}
\newlabel{fig:resultados-clasificacion@cref}{{[figure][2][]2}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\@writefile{toc}{\contentsline {subsection}{Descriptive and Exploratory Analyses of the Text}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entity Analysis – NER}{16}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{tedeschi-etal-2021-wikineural-combined}
\abx@aux@segm{0}{0}{tedeschi-etal-2021-wikineural-combined}
\abx@aux@cite{0}{Abdelrazek2023}
\abx@aux@segm{0}{0}{Abdelrazek2023}
\@writefile{toc}{\contentsline {subsection}{Analysis of Topics}{17}{section*.15}\protected@file@percent }
\newlabel{sec:topic_model}{{}{17}{Analysis of Topics}{section*.15}{}}
\newlabel{sec:topic_model@cref}{{}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{Grootendorst2022}
\abx@aux@segm{0}{0}{Grootendorst2022}
\abx@aux@cite{0}{Rder2015}
\abx@aux@segm{0}{0}{Rder2015}
\abx@aux@cite{0}{he2020surveyrecentadvancessequence}
\abx@aux@segm{0}{0}{he2020surveyrecentadvancessequence}
\abx@aux@cite{0}{Chiche2022}
\abx@aux@segm{0}{0}{Chiche2022}
\abx@aux@cite{0}{qi2020stanza}
\abx@aux@segm{0}{0}{qi2020stanza}
\@writefile{toc}{\contentsline {subsection}{Vocabulary Analysis with POS-Tagging}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{19}{section*.17}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{Identification of Mentions of Science}{20}{section*.18}\protected@file@percent }
\newlabel{sec:ident_menciones}{{}{20}{Identification of Mentions of Science}{section*.18}{}}
\newlabel{sec:ident_menciones@cref}{{}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of fragments with mentions of science and percentage of the total by category}}{20}{table.3}\protected@file@percent }
\newlabel{tab:res_fragmentos_subcategoria}{{3}{20}{Number of fragments with mentions of science and percentage of the total by category}{table.3}{}}
\newlabel{tab:res_fragmentos_subcategoria@cref}{{[table][3][]3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive and Exploratory Analyses}{21}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces General descriptive statistics of the corpus}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:estadisticos_generales}{{4}{21}{General descriptive statistics of the corpus}{table.caption.20}{}}
\newlabel{tab:estadisticos_generales@cref}{{[table][4][]4}{[1][21][]21}{}{}{}}
\newlabel{fig:nube_general}{{3a}{22}{Word cloud of the general corpus}{figure.caption.21}{}}
\newlabel{fig:nube_general@cref}{{[subfigure][1][3]3a}{[1][21][]22}{}{}{}}
\newlabel{sub@fig:nube_general}{{a}{22}{Word cloud of the general corpus}{figure.caption.21}{}}
\newlabel{sub@fig:nube_general@cref}{{[subfigure][1][3]3a}{[1][21][]22}{}{}{}}
\newlabel{fig:nube_ciencia}{{3b}{22}{Word cloud, fragments tagged as science}{figure.caption.21}{}}
\newlabel{fig:nube_ciencia@cref}{{[subfigure][2][3]3b}{[1][21][]22}{}{}{}}
\newlabel{sub@fig:nube_ciencia}{{b}{22}{Word cloud, fragments tagged as science}{figure.caption.21}{}}
\newlabel{sub@fig:nube_ciencia@cref}{{[subfigure][2][3]3b}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word clouds}}{22}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly distribution of columns mentioning science, by percentage}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dist_mensual_ciencia}{{4}{22}{Monthly distribution of columns mentioning science, by percentage}{figure.caption.22}{}}
\newlabel{fig:dist_mensual_ciencia@cref}{{[figure][4][]4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Named Entity Recognition}{23}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparative frequency of characters in the general corpus vs. the scientific corpus}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:ents_per}{{5}{24}{Comparative frequency of characters in the general corpus vs. the scientific corpus}{table.caption.24}{}}
\newlabel{tab:ents_per@cref}{{[table][5][]5}{[1][23][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparative frequency of organizations in the general corpus vs. the scientific corpus}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:ents_org}{{6}{25}{Comparative frequency of organizations in the general corpus vs. the scientific corpus}{table.caption.25}{}}
\newlabel{tab:ents_org@cref}{{[table][6][]6}{[1][24][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparative frequency of geographic locations in the general corpus vs. the scientific corpus}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:ents_loc}{{7}{26}{Comparative frequency of geographic locations in the general corpus vs. the scientific corpus}{table.caption.26}{}}
\newlabel{tab:ents_loc@cref}{{[table][7][]7}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Topic modeling}{27}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of topic modeling for different values of the parameter \textit  {num\_topics}}}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:coherence_topics}{{8}{27}{Results of topic modeling for different values of the parameter \textit {num\_topics}}{table.caption.28}{}}
\newlabel{tab:coherence_topics@cref}{{[table][8][]8}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top BERTopic topics with per-topic coherence ($c_v$), percentage of documents, and representative keywords}}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:bertopic_coherence_top}{{9}{29}{Top BERTopic topics with per-topic coherence ($c_v$), percentage of documents, and representative keywords}{table.caption.29}{}}
\newlabel{tab:bertopic_coherence_top@cref}{{[table][9][]9}{[1][28][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces BERTopic results for different values of \texttt  {num\_topics}, specifically science}}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:bertopic_nr_topics_ciencia}{{10}{30}{BERTopic results for different values of \texttt {num\_topics}, specifically science}{table.caption.30}{}}
\newlabel{tab:bertopic_nr_topics_ciencia@cref}{{[table][10][]10}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top BERTopic topics with per-topic coherence ($c_v$), percentage of documents, and representative keywords, specific to mentions of science}}{31}{table.caption.31}\protected@file@percent }
\newlabel{tab:topics_ciencia}{{11}{31}{Top BERTopic topics with per-topic coherence ($c_v$), percentage of documents, and representative keywords, specific to mentions of science}{table.caption.31}{}}
\newlabel{tab:topics_ciencia@cref}{{[table][11][]11}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Vocabulary analysis with POS-tagging}{31}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Frequency and proportion of verbs in the science subcorpus}}{33}{table.caption.33}\protected@file@percent }
\newlabel{tab:verbos_ciencia}{{12}{33}{Frequency and proportion of verbs in the science subcorpus}{table.caption.33}{}}
\newlabel{tab:verbos_ciencia@cref}{{[table][12][]12}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Frequency and proportion of adjectives in the science subcorpus}}{34}{table.caption.34}\protected@file@percent }
\newlabel{tab:adjetivos_ciencia}{{13}{34}{Frequency and proportion of adjectives in the science subcorpus}{table.caption.34}{}}
\newlabel{tab:adjetivos_ciencia@cref}{{[table][13][]13}{[1][33][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Frequency and proportion of nouns in the science subcorpus}}{35}{table.caption.35}\protected@file@percent }
\newlabel{tab:sustantivos_ciencia}{{14}{35}{Frequency and proportion of nouns in the science subcorpus}{table.caption.35}{}}
\newlabel{tab:sustantivos_ciencia@cref}{{[table][14][]14}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{35}{section*.36}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A906B89A9F46D450BE631AEF786F4644}
\abx@aux@read@bblrerun
\gdef \@abspage@last{38}
