\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Chakravartty2022}
\abx@aux@segm{0}{0}{Chakravartty2022}
\abx@aux@cite{0}{Mede2022}
\abx@aux@segm{0}{0}{Mede2022}
\abx@aux@cite{0}{Cologna2025}
\abx@aux@segm{0}{0}{Cologna2025}
\abx@aux@cite{0}{Sturgis2021}
\abx@aux@segm{0}{0}{Sturgis2021}
\abx@aux@cite{0}{Mede2022}
\abx@aux@segm{0}{0}{Mede2022}
\abx@aux@cite{0}{Daza_Caicedo2014}
\abx@aux@segm{0}{0}{Daza_Caicedo2014}
\abx@aux@cite{0}{Daza_Caicedo2014}
\abx@aux@segm{0}{0}{Daza_Caicedo2014}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{Coppock2018}
\abx@aux@segm{0}{0}{Coppock2018}
\abx@aux@cite{0}{Syfert2025}
\abx@aux@segm{0}{0}{Syfert2025}
\abx@aux@cite{0}{CaroLopera2020}
\abx@aux@segm{0}{0}{CaroLopera2020}
\abx@aux@cite{0}{python2023}
\abx@aux@segm{0}{0}{python2023}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the applied methodology.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramaflujo}{{1}{2}{Flowchart of the applied methodology}{figure.caption.3}{}}
\newlabel{fig:diagramaflujo@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{Chai2022}
\abx@aux@segm{0}{0}{Chai2022}
\abx@aux@cite{0}{Tyagi_text}
\abx@aux@segm{0}{0}{Tyagi_text}
\abx@aux@cite{0}{Siino2024}
\abx@aux@segm{0}{0}{Siino2024}
\abx@aux@cite{0}{Orellana2018}
\abx@aux@segm{0}{0}{Orellana2018}
\abx@aux@cite{0}{qi2020stanza}
\abx@aux@segm{0}{0}{qi2020stanza}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of columns and authors by newspaper.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:col_autores_periodico}{{1}{3}{Distribution of columns and authors by newspaper}{table.caption.5}{}}
\newlabel{tab:col_autores_periodico@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{3}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{Wei2022}
\abx@aux@segm{0}{0}{Wei2022}
\abx@aux@cite{0}{unesco_thesaurus_1977}
\abx@aux@segm{0}{0}{unesco_thesaurus_1977}
\@writefile{toc}{\contentsline {subsection}{Identification of References to Science}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of Science: UNESCO Thesaurus}{4}{section*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\abx@aux@cite{0}{Hosna2022}
\abx@aux@segm{0}{0}{Hosna2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UNESCO Thesaurus Science Categories and the First Terms of Each.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:categorias_ciencia}{{2}{5}{UNESCO Thesaurus Science Categories and the First Terms of Each}{table.2}{}}
\newlabel{tab:categorias_ciencia@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Model Selection}{5}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{enevoldsen2025mmtebmassivemultilingualtext}
\abx@aux@segm{0}{0}{enevoldsen2025mmtebmassivemultilingualtext}
\abx@aux@cite{0}{vera2025embeddinggemmapowerfullightweighttext}
\abx@aux@segm{0}{0}{vera2025embeddinggemmapowerfullightweighttext}
\abx@aux@cite{0}{jurafsky2025}
\abx@aux@segm{0}{0}{jurafsky2025}
\@writefile{toc}{\contentsline {subsubsection}{Cosine Similarity}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection Threshold}{7}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@cite{0}{tedeschi-etal-2021-wikineural-combined}
\abx@aux@segm{0}{0}{tedeschi-etal-2021-wikineural-combined}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy by threshold.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:accuracy-umbral}{{2}{9}{Accuracy by threshold}{figure.caption.12}{}}
\newlabel{fig:accuracy-umbral@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive and Exploratory Analyses of the Text}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entity Analysis – NER}{9}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{Abdelrazek2023}
\abx@aux@segm{0}{0}{Abdelrazek2023}
\abx@aux@cite{0}{Grootendorst2022}
\abx@aux@segm{0}{0}{Grootendorst2022}
\abx@aux@cite{0}{Rder2015}
\abx@aux@segm{0}{0}{Rder2015}
\@writefile{toc}{\contentsline {subsection}{Analysis of Topics}{10}{section*.15}\protected@file@percent }
\newlabel{sec:topic_model}{{}{10}{Analysis of Topics}{section*.15}{}}
\newlabel{sec:topic_model@cref}{{}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{he2020surveyrecentadvancessequence}
\abx@aux@segm{0}{0}{he2020surveyrecentadvancessequence}
\abx@aux@cite{0}{Chiche2022}
\abx@aux@segm{0}{0}{Chiche2022}
\abx@aux@cite{0}{qi2020stanza}
\abx@aux@segm{0}{0}{qi2020stanza}
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{Vocabulary Analysis with POS-Tagging}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identification of Mentions of Science}{11}{section*.18}\protected@file@percent }
\newlabel{sec:ident_menciones}{{}{11}{Identification of Mentions of Science}{section*.18}{}}
\newlabel{sec:ident_menciones@cref}{{}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of fragments with mentions of science and percentage of the total by category.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:res_fragmentos_subcategoria}{{3}{11}{Number of fragments with mentions of science and percentage of the total by category}{table.3}{}}
\newlabel{tab:res_fragmentos_subcategoria@cref}{{[table][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive and Exploratory Analyses}{12}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces General descriptive statistics of the corpus.}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:estadisticos_generales}{{4}{12}{General descriptive statistics of the corpus}{table.caption.20}{}}
\newlabel{tab:estadisticos_generales@cref}{{[table][4][]4}{[1][12][]12}{}{}{}}
\newlabel{fig:nube_general}{{3a}{12}{Word cloud of the general corpus}{figure.caption.21}{}}
\newlabel{fig:nube_general@cref}{{[subfigure][1][3]3a}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:nube_general}{{a}{12}{Word cloud of the general corpus}{figure.caption.21}{}}
\newlabel{sub@fig:nube_general@cref}{{[subfigure][1][3]3a}{[1][12][]12}{}{}{}}
\newlabel{fig:nube_ciencia}{{3b}{12}{Word cloud, fragments tagged as science}{figure.caption.21}{}}
\newlabel{fig:nube_ciencia@cref}{{[subfigure][2][3]3b}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:nube_ciencia}{{b}{12}{Word cloud, fragments tagged as science}{figure.caption.21}{}}
\newlabel{sub@fig:nube_ciencia@cref}{{[subfigure][2][3]3b}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word clouds to compare predominant vocabulary in the general corpus versus the subcorpus.}}{12}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly distribution of columns mentioning science, by percentage.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dist_mensual_ciencia}{{4}{13}{Monthly distribution of columns mentioning science, by percentage}{figure.caption.22}{}}
\newlabel{fig:dist_mensual_ciencia@cref}{{[figure][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Named Entity Recognition}{13}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparative frequency of characters in the general corpus vs. the scientific corpus.}}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:ents_per}{{5}{13}{Comparative frequency of characters in the general corpus vs. the scientific corpus}{table.caption.24}{}}
\newlabel{tab:ents_per@cref}{{[table][5][]5}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparative frequency of organizations in the general corpus vs. the scientific corpus.}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:ents_org}{{6}{14}{Comparative frequency of organizations in the general corpus vs. the scientific corpus}{table.caption.25}{}}
\newlabel{tab:ents_org@cref}{{[table][6][]6}{[1][13][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparative frequency of geographic locations in the general corpus vs. the scientific corpus.}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:ents_loc}{{7}{15}{Comparative frequency of geographic locations in the general corpus vs. the scientific corpus}{table.caption.26}{}}
\newlabel{tab:ents_loc@cref}{{[table][7][]7}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Topic modeling}{15}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of topic modeling for different values of the parameter \textit  {num\_topics}.}}{15}{table.caption.28}\protected@file@percent }
\newlabel{tab:coherence_topics}{{8}{15}{Results of topic modeling for different values of the parameter \textit {num\_topics}}{table.caption.28}{}}
\newlabel{tab:coherence_topics@cref}{{[table][8][]8}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top BERTopic topics with per-topic coherence ($c_v$), percentage of documents, and representative keywords.}}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:bertopic_coherence_top}{{9}{16}{Top BERTopic topics with per-topic coherence ($c_v$), percentage of documents, and representative keywords}{table.caption.29}{}}
\newlabel{tab:bertopic_coherence_top@cref}{{[table][9][]9}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces BERTopic results for different values of \texttt  {num\_topics}, specifically science.}}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:bertopic_nr_topics_ciencia}{{10}{16}{BERTopic results for different values of \texttt {num\_topics}, specifically science}{table.caption.30}{}}
\newlabel{tab:bertopic_nr_topics_ciencia@cref}{{[table][10][]10}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top BERTopic topics with per-topic coherence ($c_v$), percentage of documents, and representative keywords, specific to mentions of science.}}{17}{table.caption.31}\protected@file@percent }
\newlabel{tab:topics_ciencia}{{11}{17}{Top BERTopic topics with per-topic coherence ($c_v$), percentage of documents, and representative keywords, specific to mentions of science}{table.caption.31}{}}
\newlabel{tab:topics_ciencia@cref}{{[table][11][]11}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Vocabulary analysis with POS-tagging}{17}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Frequency and proportion of verbs in the science subcorpus.}}{18}{table.caption.33}\protected@file@percent }
\newlabel{tab:verbos_ciencia}{{12}{18}{Frequency and proportion of verbs in the science subcorpus}{table.caption.33}{}}
\newlabel{tab:verbos_ciencia@cref}{{[table][12][]12}{[1][17][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Frequency and proportion of adjectives in the science subcorpus.}}{18}{table.caption.34}\protected@file@percent }
\newlabel{tab:adjetivos_ciencia}{{13}{18}{Frequency and proportion of adjectives in the science subcorpus}{table.caption.34}{}}
\newlabel{tab:adjetivos_ciencia@cref}{{[table][13][]13}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Frequency and proportion of nouns in the science subcorpus.}}{19}{table.caption.35}\protected@file@percent }
\newlabel{tab:sustantivos_ciencia}{{14}{19}{Frequency and proportion of nouns in the science subcorpus}{table.caption.35}{}}
\newlabel{tab:sustantivos_ciencia@cref}{{[table][14][]14}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.36}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C1DB98FA01DD5DD1849C67E08464B397}
\abx@aux@defaultrefcontext{0}{Abdelrazek2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CaroLopera2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chai2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chakravartty2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chiche2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cologna2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coppock2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Daza_Caicedo2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enevoldsen2025mmtebmassivemultilingualtext}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grootendorst2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2020surveyrecentadvancessequence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hosna2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jehangir2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jurafsky2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mede2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Orellana2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi2020stanza}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rder2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Siino2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sturgis2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Syfert2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tedeschi-etal-2021-wikineural-combined}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tyagi_text}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unesco_thesaurus_1977}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vera2025embeddinggemmapowerfullightweighttext}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wei2022}{nty/global//global/global/global}
\gdef \@abspage@last{22}
