\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chakravartty2022}
\abx@aux@segm{0}{0}{Chakravartty2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mede2022}
\abx@aux@segm{0}{0}{Mede2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cologna2025}
\abx@aux@segm{0}{0}{Cologna2025}
\abx@aux@cite{0}{Sturgis2021}
\abx@aux@segm{0}{0}{Sturgis2021}
\abx@aux@cite{0}{Mede2022}
\abx@aux@segm{0}{0}{Mede2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Daza_Caicedo2014}
\abx@aux@segm{0}{0}{Daza_Caicedo2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Daza_Caicedo2014}
\abx@aux@segm{0}{0}{Daza_Caicedo2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Coppock2018}
\abx@aux@segm{0}{0}{Coppock2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Syfert2025}
\abx@aux@segm{0}{0}{Syfert2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CaroLopera2020}
\abx@aux@segm{0}{0}{CaroLopera2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{python3127}
\abx@aux@segm{0}{0}{python3127}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\abx@aux@page{11}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chai2022}
\abx@aux@segm{0}{0}{Chai2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tyagi_text}
\abx@aux@segm{0}{0}{Tyagi_text}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Siino2024}
\abx@aux@segm{0}{0}{Siino2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the applied methodology.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramaflujo}{{1}{3}{Flowchart of the applied methodology}{figure.caption.1}{}}
\newlabel{fig:diagramaflujo@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of columns and authors by newspaper}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:col_autores_periodico}{{1}{3}{Distribution of columns and authors by newspaper}{table.caption.2}{}}
\newlabel{tab:col_autores_periodico@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Orellana2018}
\abx@aux@segm{0}{0}{Orellana2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{qi2020stanza}
\abx@aux@segm{0}{0}{qi2020stanza}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wei2022}
\abx@aux@segm{0}{0}{Wei2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{unesco_thesaurus_1977}
\abx@aux@segm{0}{0}{unesco_thesaurus_1977}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification of references to science}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition of science: UNESCO thesaurus}{4}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{18}{4}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hosna2022}
\abx@aux@segm{0}{0}{Hosna2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UNESCO Thesaurus Science Categories and the First Terms of Each.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:categorias_ciencia}{{2}{5}{UNESCO Thesaurus Science Categories and the First Terms of Each}{table.2}{}}
\newlabel{tab:categorias_ciencia@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{enevoldsen2025mmtebmassivemultilingualtext}
\abx@aux@segm{0}{0}{enevoldsen2025mmtebmassivemultilingualtext}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vera2025embeddinggemmapowerfullightweighttext}
\abx@aux@segm{0}{0}{vera2025embeddinggemmapowerfullightweighttext}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jurafsky2025}
\abx@aux@segm{0}{0}{Jurafsky2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Embedding model selection}{6}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cosine similarity}{6}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{22}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Selection threshold}{7}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tedeschi-etal-2021-wikineural-combined}
\abx@aux@segm{0}{0}{tedeschi-etal-2021-wikineural-combined}
\newlabel{fig:accuracy-umbral}{{2a}{9}{Accuracy by threshold}{figure.caption.3}{}}
\newlabel{fig:accuracy-umbral@cref}{{[subfigure][1][2]2a}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:accuracy-umbral}{{a}{9}{Accuracy by threshold}{figure.caption.3}{}}
\newlabel{sub@fig:accuracy-umbral@cref}{{[subfigure][1][2]2a}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification analysis results: distribution of scores and accuracy according to threshold.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:resultados-clasificacion}{{2}{9}{Classification analysis results: distribution of scores and accuracy according to threshold}{figure.caption.3}{}}
\newlabel{fig:resultados-clasificacion@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descriptive and exploratory analyses of the text}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entity analysis – NER}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Abdelrazek2023}
\abx@aux@segm{0}{0}{Abdelrazek2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Grootendorst2022}
\abx@aux@segm{0}{0}{Grootendorst2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rder2015}
\abx@aux@segm{0}{0}{Rder2015}
\abx@aux@page{25}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analysis of topics}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:topic_model}{{2.6}{10}{Analysis of topics}{subsection.2.6}{}}
\newlabel{sec:topic_model@cref}{{[subsection][6][2]2.6}{[1][10][]10}{}{}{}}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{he2020surveyrecentadvancessequence}
\abx@aux@segm{0}{0}{he2020surveyrecentadvancessequence}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chiche2022}
\abx@aux@segm{0}{0}{Chiche2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{qi2020stanza}
\abx@aux@segm{0}{0}{qi2020stanza}
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vocabulary Analysis with POS-Tagging}{11}{subsection.2.7}\protected@file@percent }
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification of Mentions of Science}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ident_menciones}{{3.1}{11}{Identification of Mentions of Science}{subsection.3.1}{}}
\newlabel{sec:ident_menciones@cref}{{[subsection][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of fragments with mentions of science and percentage of the total by category}}{11}{table.3}\protected@file@percent }
\newlabel{tab:res_fragmentos_subcategoria}{{3}{11}{Number of fragments with mentions of science and percentage of the total by category}{table.3}{}}
\newlabel{tab:res_fragmentos_subcategoria@cref}{{[table][3][]3}{[1][11][]11}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{montoya2020conocimiento}
\abx@aux@segm{0}{0}{montoya2020conocimiento}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ruiz2018siambiental}
\abx@aux@segm{0}{0}{ruiz2018siambiental}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{londono2019fraganciamadre}
\abx@aux@segm{0}{0}{londono2019fraganciamadre}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive and Exploratory Analyses}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces General descriptive statistics of the corpus}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:estadisticos_generales}{{4}{13}{General descriptive statistics of the corpus}{table.caption.4}{}}
\newlabel{tab:estadisticos_generales@cref}{{[table][4][]4}{[1][13][]13}{}{}{}}
\newlabel{fig:nube_general}{{3a}{13}{Word cloud of the general corpus}{figure.caption.5}{}}
\newlabel{fig:nube_general@cref}{{[subfigure][1][3]3a}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:nube_general}{{a}{13}{Word cloud of the general corpus}{figure.caption.5}{}}
\newlabel{sub@fig:nube_general@cref}{{[subfigure][1][3]3a}{[1][13][]13}{}{}{}}
\newlabel{fig:nube_ciencia}{{3b}{13}{Word cloud, fragments tagged as science}{figure.caption.5}{}}
\newlabel{fig:nube_ciencia@cref}{{[subfigure][2][3]3b}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:nube_ciencia}{{b}{13}{Word cloud, fragments tagged as science}{figure.caption.5}{}}
\newlabel{sub@fig:nube_ciencia@cref}{{[subfigure][2][3]3b}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word clouds}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly distribution of columns mentioning science, by percentage}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dist_mensual_ciencia}{{4}{14}{Monthly distribution of columns mentioning science, by percentage}{figure.caption.6}{}}
\newlabel{fig:dist_mensual_ciencia@cref}{{[figure][4][]4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Named Entity Recognition}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparative frequency of characters in the general corpus vs. the scientific corpus}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:ents_per}{{5}{14}{Comparative frequency of characters in the general corpus vs. the scientific corpus}{table.caption.7}{}}
\newlabel{tab:ents_per@cref}{{[table][5][]5}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparative frequency of organizations in the general corpus vs. the scientific corpus}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:ents_org}{{6}{15}{Comparative frequency of organizations in the general corpus vs. the scientific corpus}{table.caption.8}{}}
\newlabel{tab:ents_org@cref}{{[table][6][]6}{[1][14][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparative frequency of geographic locations in the general corpus vs. the scientific corpus}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:ents_loc}{{7}{16}{Comparative frequency of geographic locations in the general corpus vs. the scientific corpus}{table.caption.9}{}}
\newlabel{tab:ents_loc@cref}{{[table][7][]7}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Topic modeling}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of topic modeling for different values of the parameter \textit  {num\_topics}}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:coherence_topics}{{8}{16}{Results of topic modeling for different values of the parameter \textit {num\_topics}}{table.caption.10}{}}
\newlabel{tab:coherence_topics@cref}{{[table][8][]8}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top BERTopic topics with per-topic coherence ($c_v$), percentage of documents, and representative keywords}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:bertopic_coherence_top}{{9}{17}{Top BERTopic topics with per-topic coherence ($c_v$), percentage of documents, and representative keywords}{table.caption.11}{}}
\newlabel{tab:bertopic_coherence_top@cref}{{[table][9][]9}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces BERTopic results for different values of \texttt  {num\_topics}, specifically science}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:bertopic_nr_topics_ciencia}{{10}{17}{BERTopic results for different values of \texttt {num\_topics}, specifically science}{table.caption.12}{}}
\newlabel{tab:bertopic_nr_topics_ciencia@cref}{{[table][10][]10}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top BERTopic topics with per-topic coherence ($c_v$), percentage of documents, and representative keywords, specific to mentions of science}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:topics_ciencia}{{11}{18}{Top BERTopic topics with per-topic coherence ($c_v$), percentage of documents, and representative keywords, specific to mentions of science}{table.caption.13}{}}
\newlabel{tab:topics_ciencia@cref}{{[table][11][]11}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vocabulary analysis with POS-tagging}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Frequency and proportion of verbs in the science subcorpus}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:verbos_ciencia}{{12}{19}{Frequency and proportion of verbs in the science subcorpus}{table.caption.14}{}}
\newlabel{tab:verbos_ciencia@cref}{{[table][12][]12}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Frequency and proportion of adjectives in the science subcorpus}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:adjetivos_ciencia}{{13}{19}{Frequency and proportion of adjectives in the science subcorpus}{table.caption.15}{}}
\newlabel{tab:adjetivos_ciencia@cref}{{[table][13][]13}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Frequency and proportion of nouns in the science subcorpus}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:sustantivos_ciencia}{{14}{20}{Frequency and proportion of nouns in the science subcorpus}{table.caption.16}{}}
\newlabel{tab:sustantivos_ciencia@cref}{{[table][14][]14}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and ethical considerations}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility and data}{22}{section.6}\protected@file@percent }
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@read@bbl@mdfivesum{A906B89A9F46D450BE631AEF786F4644}
\abx@aux@defaultrefcontext{0}{Abdelrazek2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CaroLopera2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chai2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chakravartty2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chiche2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cologna2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coppock2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Daza_Caicedo2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enevoldsen2025mmtebmassivemultilingualtext}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grootendorst2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2020surveyrecentadvancessequence}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hosna2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jehangir2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jurafsky2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{londono2019fraganciamadre}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mede2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montoya2020conocimiento}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Orellana2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python3127}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi2020stanza}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rder2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ruiz2018siambiental}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Siino2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sturgis2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Syfert2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tedeschi-etal-2021-wikineural-combined}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tyagi_text}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unesco_thesaurus_1977}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vera2025embeddinggemmapowerfullightweighttext}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wei2022}{apa/global//global/global/global}
\gdef \@abspage@last{24}
