[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'articulo_revista_ingles.blg'
[101] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:420> INFO - Reading 'articulo_revista_ingles.bcf'
[255] Biber.pm:994> INFO - Found 30 citekeys in bib section 0
[272] Biber.pm:4463> INFO - Processing section 0
[284] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[373] bibtex.pm:1713> INFO - LaTeX decoding ...
[442] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[767] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[767] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[767] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[767] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[864] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[864] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[864] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[864] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[916] bbl.pm:676> INFO - Writing 'articulo_revista_ingles.bbl' with encoding 'UTF-8'
[1232] bbl.pm:779> INFO - Output to articulo_revista_ingles.bbl
