[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'articulo_revista_ingles.blg'
[186] biber-MSWIN64:340> INFO - === 
[264] Biber.pm:420> INFO - Reading 'articulo_revista_ingles.bcf'
[520] Biber.pm:994> INFO - Found 27 citekeys in bib section 0
[543] Biber.pm:4463> INFO - Processing section 0
[566] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[691] bibtex.pm:1713> INFO - LaTeX decoding ...
[788] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1301] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1301] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1365] bbl.pm:676> INFO - Writing 'articulo_revista_ingles.bbl' with encoding 'UTF-8'
[1652] bbl.pm:779> INFO - Output to articulo_revista_ingles.bbl
