This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo_revista.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--there's a number but no volume in CaroLopera2020
Warning--empty journal in Grootendorst2022
Warning--empty publisher in Jurafsky2025
You've used 30 entries,
            1935 wiz_defined-function locations,
            663 strings with 14319 characters,
and the built_in function-call counts, 18681 in all, are:
= -- 1602
> -- 1585
< -- 14
+ -- 611
- -- 600
* -- 1855
:= -- 3367
add.period$ -- 88
call.type$ -- 30
change.case$ -- 450
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 473
empty$ -- 816
format.name$ -- 638
if$ -- 3451
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 147
num.names$ -- 90
pop$ -- 428
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 799
swap$ -- 84
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 3
while$ -- 82
width$ -- 0
write$ -- 376
(There were 3 warnings)
