This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo_revista.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--there's a number but no volume in CaroLopera2020
You've used 12 entries,
            1935 wiz_defined-function locations,
            563 strings with 7439 characters,
and the built_in function-call counts, 6053 in all, are:
= -- 556
> -- 369
< -- 5
+ -- 136
- -- 134
* -- 581
:= -- 1073
add.period$ -- 38
call.type$ -- 12
change.case$ -- 127
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 175
empty$ -- 355
format.name$ -- 150
if$ -- 1146
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 64
num.names$ -- 36
pop$ -- 103
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 403
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 161
(There was 1 warning)
