This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo_revista.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--there's a number but no volume in CaroLopera2020
Warning--empty publisher in Jurafsky2025
You've used 21 entries,
            1935 wiz_defined-function locations,
            616 strings with 9677 characters,
and the built_in function-call counts, 10064 in all, are:
= -- 944
> -- 545
< -- 12
+ -- 200
- -- 194
* -- 891
:= -- 1735
add.period$ -- 69
call.type$ -- 21
change.case$ -- 202
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 358
empty$ -- 642
format.name$ -- 225
if$ -- 1977
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 109
num.names$ -- 63
pop$ -- 197
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 618
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 61
width$ -- 0
write$ -- 278
(There were 2 warnings)
