\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Chakravartty2022}
\citation{Mede2022}
\citation{Cologna2025,Sturgis2021,Mede2022}
\citation{Daza_Caicedo2014}
\citation{Daza_Caicedo2014}
\citation{Coppock2018}
\citation{Syfert2025}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{CaroLopera2020}
\citation{python3127}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de flujo con la metodología aplicada.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramaflujo}{{1}{2}{Distribución de flujo con la metodología aplicada}{figure.caption.1}{}}
\newlabel{fig:diagramaflujo@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recolección data}{2}{subsection.2.1}\protected@file@percent }
\citation{Chai2022}
\citation{Tyagi_text}
\citation{Siino2024}
\citation{Orellana2018}
\citation{qi2020stanza}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de columnas y autores por periódico}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:col_autores_periodico}{{1}{3}{Distribución de columnas y autores por periódico}{table.caption.2}{}}
\newlabel{tab:col_autores_periodico@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocesamiento}{3}{subsection.2.2}\protected@file@percent }
\citation{Wei2022}
\citation{unesco_thesaurus_1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identificación de menciones a la ciencia}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definición ciencia: tesauro de la UNESCO}{4}{subsubsection.2.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\citation{Hosna2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categorías de Ciencia del Tesauro de la UNESCO y los primeros términos de cada una.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:categorias_ciencia}{{2}{5}{Categorías de Ciencia del Tesauro de la UNESCO y los primeros términos de cada una}{table.2}{}}
\newlabel{tab:categorias_ciencia@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\citation{enevoldsen2025mmtebmassivemultilingualtext}
\citation{vera2025embeddinggemmapowerfullightweighttext}
\citation{Jurafsky2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Selección modelo de embeddings}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Similitud de coseno}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Umbral de selección}{7}{subsubsection.2.3.4}\protected@file@percent }
\citation{Jehangir2023}
\citation{Jehangir2023}
\newlabel{fig:accuracy-umbral}{{2a}{9}{Accuracy por umbral}{figure.caption.3}{}}
\newlabel{fig:accuracy-umbral@cref}{{[subfigure][1][2]2a}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:accuracy-umbral}{{a}{9}{Accuracy por umbral}{figure.caption.3}{}}
\newlabel{sub@fig:accuracy-umbral@cref}{{[subfigure][1][2]2a}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de análisis de clasificación: distribución de scores y precisión según umbral.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:resultados-clasificacion}{{2}{9}{Resultados de análisis de clasificación: distribución de scores y precisión según umbral}{figure.caption.3}{}}
\newlabel{fig:resultados-clasificacion@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis descriptivos y exploratorios del texto}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis de entidades – NER}{9}{subsection.2.5}\protected@file@percent }
\citation{tedeschi-etal-2021-wikineural-combined}
\citation{Abdelrazek2023}
\citation{Grootendorst2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Análisis de temas}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:topic_model}{{2.6}{10}{Análisis de temas}{subsection.2.6}{}}
\newlabel{sec:topic_model@cref}{{[subsection][6][2]2.6}{[1][10][]10}{}{}{}}
\citation{Rder2015}
\citation{he2020surveyrecentadvancessequence}
\citation{Chiche2022}
\citation{qi2020stanzapythonnaturallanguage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Análisis de vocabulario con POS-tagging}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identificación de menciones a la ciencia}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ident_menciones}{{3.1}{11}{Identificación de menciones a la ciencia}{subsection.3.1}{}}
\newlabel{sec:ident_menciones@cref}{{[subsection][1][3]3.1}{[1][11][]11}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cantidad de fragmentos con menciones a la ciencia con porcentaje respecto al total por categoría}}{12}{table.3}\protected@file@percent }
\newlabel{tab:res_fragmentos_subcategoria}{{3}{12}{Cantidad de fragmentos con menciones a la ciencia con porcentaje respecto al total por categoría}{table.3}{}}
\newlabel{tab:res_fragmentos_subcategoria@cref}{{[table][3][]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis descriptivos y exploratorios}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estadísticos descriptivos generales del corpus}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:estadisticos_generales}{{4}{13}{Estadísticos descriptivos generales del corpus}{table.caption.4}{}}
\newlabel{tab:estadisticos_generales@cref}{{[table][4][]4}{[1][13][]13}{}{}{}}
\newlabel{fig:nube_general}{{3a}{14}{Nube de palabras corpus general}{figure.caption.5}{}}
\newlabel{fig:nube_general@cref}{{[subfigure][1][3]3a}{[1][13][]14}{}{}{}}
\newlabel{sub@fig:nube_general}{{a}{14}{Nube de palabras corpus general}{figure.caption.5}{}}
\newlabel{sub@fig:nube_general@cref}{{[subfigure][1][3]3a}{[1][13][]14}{}{}{}}
\newlabel{fig:nube_ciencia}{{3b}{14}{Nube de palabras, fragmentos marcados como ciencia}{figure.caption.5}{}}
\newlabel{fig:nube_ciencia@cref}{{[subfigure][2][3]3b}{[1][13][]14}{}{}{}}
\newlabel{sub@fig:nube_ciencia}{{b}{14}{Nube de palabras, fragmentos marcados como ciencia}{figure.caption.5}{}}
\newlabel{sub@fig:nube_ciencia@cref}{{[subfigure][2][3]3b}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nubes de palabras}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución mensual de las columnas con menciones a la ciencia en porcentaje}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dist_mensual_ciencia}{{4}{14}{Distribución mensual de las columnas con menciones a la ciencia en porcentaje}{figure.caption.6}{}}
\newlabel{fig:dist_mensual_ciencia@cref}{{[figure][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconocimiento de entidades nombradas}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frecuencia comparativa de personajes en corpus general vs. corpus científico}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:ents_per}{{5}{15}{Frecuencia comparativa de personajes en corpus general vs. corpus científico}{table.caption.7}{}}
\newlabel{tab:ents_per@cref}{{[table][5][]5}{[1][14][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frecuencia comparativa de organizaciones en corpus general vs. corpus científico}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:ents_org}{{6}{15}{Frecuencia comparativa de organizaciones en corpus general vs. corpus científico}{table.caption.8}{}}
\newlabel{tab:ents_org@cref}{{[table][6][]6}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frecuencia comparativa de ubicaciones geográficas en corpus general vs. corpus científico}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:ents_loc}{{7}{16}{Frecuencia comparativa de ubicaciones geográficas en corpus general vs. corpus científico}{table.caption.9}{}}
\newlabel{tab:ents_loc@cref}{{[table][7][]7}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelado de tópicos}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados del modelado de tópicos para distintos valores del parámetro \textit  {num\_topics}}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:coherence_topics}{{8}{16}{Resultados del modelado de tópicos para distintos valores del parámetro \textit {num\_topics}}{table.caption.10}{}}
\newlabel{tab:coherence_topics@cref}{{[table][8][]8}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top tópicos de BERTopic con coherencia por tópico ($c_v$), porcentaje de documentos y palabras representativas}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:bertopic_coherence_top}{{9}{17}{Top tópicos de BERTopic con coherencia por tópico ($c_v$), porcentaje de documentos y palabras representativas}{table.caption.11}{}}
\newlabel{tab:bertopic_coherence_top@cref}{{[table][9][]9}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados de BERTopic para distintos valores de \texttt  {num\_topics}, especifico ciencia}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:bertopic_nr_topics_ciencia}{{10}{17}{Resultados de BERTopic para distintos valores de \texttt {num\_topics}, especifico ciencia}{table.caption.12}{}}
\newlabel{tab:bertopic_nr_topics_ciencia@cref}{{[table][10][]10}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top tópicos de BERTopic con coherencia por tópico ($c_v$), porcentaje de documentos y palabras representativas, específico para menciones a ciencia}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:topics_ciencia}{{11}{18}{Top tópicos de BERTopic con coherencia por tópico ($c_v$), porcentaje de documentos y palabras representativas, específico para menciones a ciencia}{table.caption.13}{}}
\newlabel{tab:topics_ciencia@cref}{{[table][11][]11}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Análisis de vocabulario con POS-tagging}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Frecuencia y proporción de verbos en el subcorpus de ciencia}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:verbos_ciencia}{{12}{19}{Frecuencia y proporción de verbos en el subcorpus de ciencia}{table.caption.14}{}}
\newlabel{tab:verbos_ciencia@cref}{{[table][12][]12}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Frecuencia y proporción de adjetivos en el subcorpus de ciencia}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:adjetivos_ciencia}{{13}{19}{Frecuencia y proporción de adjetivos en el subcorpus de ciencia}{table.caption.15}{}}
\newlabel{tab:adjetivos_ciencia@cref}{{[table][13][]13}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Frecuencia y proporción de sustantivos en el subcorpus de ciencia}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:sustantivos_ciencia}{{14}{20}{Frecuencia y proporción de sustantivos en el subcorpus de ciencia}{table.caption.16}{}}
\newlabel{tab:sustantivos_ciencia@cref}{{[table][14][]14}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{20}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{Abdelrazek2023}{{1}{2023}{{Abdelrazek et~al.}}{{}}}
\bibcite{CaroLopera2020}{{2}{2020}{{Caro~Lopera and García~Zambrano}}{{}}}
\bibcite{Chai2022}{{3}{2022}{{Chai}}{{}}}
\bibcite{Chakravartty2022}{{4}{2022}{{Chakravartty}}{{}}}
\bibcite{Chiche2022}{{5}{2022}{{Chiche and Yitagesu}}{{}}}
\bibcite{Cologna2025}{{6}{2025}{{Cologna et~al.}}{{}}}
\bibcite{Coppock2018}{{7}{2018}{{Coppock et~al.}}{{}}}
\bibcite{Daza_Caicedo2014}{{8}{2014}{{Daza-Caicedo et~al.}}{{}}}
\bibcite{enevoldsen2025mmtebmassivemultilingualtext}{{9}{2025}{{Enevoldsen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitaciones y consideraciones éticas}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibilidad y datos}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{22}{section.7}\protected@file@percent }
\bibcite{Grootendorst2022}{{10}{2022}{{Grootendorst}}{{}}}
\bibcite{he2020surveyrecentadvancessequence}{{11}{2020}{{He et~al.}}{{}}}
\bibcite{Hosna2022}{{12}{2022}{{Hosna et~al.}}{{}}}
\bibcite{Jehangir2023}{{13}{2023}{{Jehangir et~al.}}{{}}}
\bibcite{Jurafsky2025}{{14}{2025}{{Jurafsky and Martin}}{{}}}
\bibcite{Mede2022}{{15}{2022}{{Mede}}{{}}}
\bibcite{Orellana2018}{{16}{2018}{{Orellana et~al.}}{{}}}
\bibcite{python3127}{{17}{2023}{{Python Software Foundation}}{{}}}
\bibcite{qi2020stanza}{{18}{2020a}{{Qi et~al.}}{{}}}
\bibcite{qi2020stanzapythonnaturallanguage}{{19}{2020b}{{Qi et~al.}}{{}}}
\bibcite{Rder2015}{{20}{2015}{{R\"{o}der et~al.}}{{}}}
\bibcite{Siino2024}{{21}{2024}{{Siino et~al.}}{{}}}
\bibcite{Sturgis2021}{{22}{2021}{{Sturgis et~al.}}{{}}}
\bibcite{Syfert2025}{{23}{2025}{{Syfert and Ceccarelli}}{{}}}
\bibcite{tedeschi-etal-2021-wikineural-combined}{{24}{2021}{{Tedeschi et~al.}}{{}}}
\bibcite{Tyagi_text}{{25}{2024}{{Tyagi et~al.}}{{}}}
\bibcite{unesco_thesaurus_1977}{{26}{1977}{{UNESCO}}{{}}}
\bibcite{vera2025embeddinggemmapowerfullightweighttext}{{27}{2025}{{Vera et~al.}}{{}}}
\bibcite{Wei2022}{{28}{2022}{{Wei et~al.}}{{}}}
\gdef \@abspage@last{24}
