\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Cologna2025}
\citation{Sturgis2021}
\citation{Cologna2025}
\citation{Mede2022}
\citation{Donois2025}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{Donois2025}
\citation{Peer2025}
\citation{SantillnGarca2021}
\citation{Daza_Caicedo2014}
\citation{Daza_Caicedo2014}
\citation{Daza_Caicedo2014}
\citation{CaroLopera2020}
\citation{Coppock2018}
\citation{Syfert2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de flujo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recolección data}{3}{subsection.2.2}\protected@file@percent }
\citation{unesco_thesaurus_1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocesamiento}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fragmentación}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identificación de menciones a la ciencia con búsqueda semántica}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis descriptivos y exploratorios de textos y autores (comparativos)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Análisis de entidades – NER (comparativos)}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Análisis de temas (comparativos)}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Análisis léxico-discursivo/ vocabulario (keywords in context, concordancias, n-grams, POS-tagging) (comparativos)}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conceptos Claves}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Preprocesamiento (PLN)}{4}{subsection.2.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Búsqueda semántica de menciones a la ciencia}{5}{subsection.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorías de Ciencia del Tesauro de la UNESCO y los primeros términos de cada una.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:categorias_ciencia}{{1}{5}{Categorías de Ciencia del Tesauro de la UNESCO y los primeros términos de cada una}{table.1}{}}
\newlabel{tab:categorias_ciencia@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Elección umbral}{6}{subsection.2.12}\protected@file@percent }
\citation{tedeschi-etal-2021-wikineural-combined}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Modelado y análisis}{7}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}BERTopic}{7}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}NER - Reconocimiento de Entidades Nombradas}{7}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis exploratorio y estadisticos descriptivos del corpus}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticos descriptivos generales del corpus}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estadisticos_generales}{{2}{7}{Estadísticos descriptivos generales del corpus}{table.caption.1}{}}
\newlabel{tab:estadisticos_generales@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribución de columnas y autores por periódico}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:col_autores_periodico}{{3}{8}{Distribución de columnas y autores por periódico}{table.caption.2}{}}
\newlabel{tab:col_autores_periodico@cref}{{[table][3][]3}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nube de palabras del corpus general (sin stopwords)}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nube-palabras}{{1}{8}{Nube de palabras del corpus general (sin stopwords)}{figure.caption.3}{}}
\newlabel{fig:nube-palabras@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elección umbral para búsqueda de ciencia}{8}{subsection.3.2}\protected@file@percent }
\newlabel{fig:distribucion-scores}{{2a}{8}{Distribución de scores}{figure.caption.4}{}}
\newlabel{fig:distribucion-scores@cref}{{[subfigure][1][2]2a}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:distribucion-scores}{{a}{8}{Distribución de scores}{figure.caption.4}{}}
\newlabel{sub@fig:distribucion-scores@cref}{{[subfigure][1][2]2a}{[1][8][]8}{}{}{}}
\newlabel{fig:accuracy-umbral}{{2b}{8}{Accuracy por umbral}{figure.caption.4}{}}
\newlabel{fig:accuracy-umbral@cref}{{[subfigure][2][2]2b}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:accuracy-umbral}{{b}{8}{Accuracy por umbral}{figure.caption.4}{}}
\newlabel{sub@fig:accuracy-umbral@cref}{{[subfigure][2][2]2b}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de análisis de clasificación: distribución de scores y precisión según umbral.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resultados-clasificacion}{{2}{8}{Resultados de análisis de clasificación: distribución de scores y precisión según umbral}{figure.caption.4}{}}
\newlabel{fig:resultados-clasificacion@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identificación ciencia}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de columnas según numero de fragmentos científicos encontrados en el texto}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dist_cols_fragmentos}{{3}{9}{Distribución de columnas según numero de fragmentos científicos encontrados en el texto}{figure.caption.5}{}}
\newlabel{fig:dist_cols_fragmentos@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Distribución temporal}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución mensual de las columnas con menciones a la ciencia}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dist_mensual_ciencia}{{4}{10}{Distribución mensual de las columnas con menciones a la ciencia}{figure.caption.6}{}}
\newlabel{fig:dist_mensual_ciencia@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Distribución por autores}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autores con más columnas con menciones de ciencia}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:autores_ciencia}{{5}{10}{Autores con más columnas con menciones de ciencia}{figure.caption.7}{}}
\newlabel{fig:autores_ciencia@cref}{{[figure][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Por subcategorías}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cantidad de fragmentos por subcategoría}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subcat_fragmentos}{{6}{11}{Cantidad de fragmentos por subcategoría}{figure.caption.8}{}}
\newlabel{fig:subcat_fragmentos@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Nubes de palabras}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nube de palabras de los fragmentos seleccionados}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:frag_ciencia}{{7}{11}{Nube de palabras de los fragmentos seleccionados}{figure.caption.9}{}}
\newlabel{fig:frag_ciencia@cref}{{[figure][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis por palabras}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coocurrencias}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Entidades reconocidas}{12}{subsection.3.6}\protected@file@percent }
\newlabel{fig:grafo_ciencia_2018}{{8a}{12}{2018}{figure.caption.12}{}}
\newlabel{fig:grafo_ciencia_2018@cref}{{[subfigure][1][8]8a}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:grafo_ciencia_2018}{{a}{12}{2018}{figure.caption.12}{}}
\newlabel{sub@fig:grafo_ciencia_2018@cref}{{[subfigure][1][8]8a}{[1][12][]12}{}{}{}}
\newlabel{fig:grafo_ciencia_2019}{{8b}{12}{2019}{figure.caption.12}{}}
\newlabel{fig:grafo_ciencia_2019@cref}{{[subfigure][2][8]8b}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:grafo_ciencia_2019}{{b}{12}{2019}{figure.caption.12}{}}
\newlabel{sub@fig:grafo_ciencia_2019@cref}{{[subfigure][2][8]8b}{[1][12][]12}{}{}{}}
\newlabel{fig:grafo_ciencia_2020}{{8c}{12}{2020}{figure.caption.12}{}}
\newlabel{fig:grafo_ciencia_2020@cref}{{[subfigure][3][8]8c}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:grafo_ciencia_2020}{{c}{12}{2020}{figure.caption.12}{}}
\newlabel{sub@fig:grafo_ciencia_2020@cref}{{[subfigure][3][8]8c}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Redes de entidades (personas y organizaciones) asociadas al término \textit  {ciencia} en columnas de opinión, por año.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grafos_ciencia_anuales}{{8}{12}{Redes de entidades (personas y organizaciones) asociadas al término \textit {ciencia} en columnas de opinión, por año}{figure.caption.12}{}}
\newlabel{fig:grafos_ciencia_anuales@cref}{{[figure][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Palabras más frecuentes en columnas con mención científica respecto al corpus.}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:frecuencias_columnas}{{4}{13}{Palabras más frecuentes en columnas con mención científica respecto al corpus}{table.caption.11}{}}
\newlabel{tab:frecuencias_columnas@cref}{{[table][4][]4}{[1][12][]13}{}{}{}}
\bibdata{references}
\bibcite{CaroLopera2020}{{1}{2020}{{Caro~Lopera and García~Zambrano}}{{}}}
\bibcite{Cologna2025}{{2}{2025}{{Cologna et~al.}}{{}}}
\bibcite{Coppock2018}{{3}{2018}{{Coppock et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitaciones y consideraciones éticas}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibilidad y datos}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{14}{section.7}\protected@file@percent }
\bibcite{Daza_Caicedo2014}{{4}{2014}{{Daza-Caicedo et~al.}}{{}}}
\bibcite{Donois2025}{{5}{2025}{{Donois et~al.}}{{}}}
\bibcite{Mede2022}{{6}{2022}{{Mede}}{{}}}
\bibcite{Peer2025}{{7}{2025}{{Pe’er et~al.}}{{}}}
\bibcite{SantillnGarca2021}{{8}{2021}{{Santillán-García et~al.}}{{}}}
\bibcite{Sturgis2021}{{9}{2021}{{Sturgis et~al.}}{{}}}
\bibcite{Syfert2025}{{10}{2025}{{Syfert and Ceccarelli}}{{}}}
\bibcite{tedeschi-etal-2021-wikineural-combined}{{11}{2021}{{Tedeschi et~al.}}{{}}}
\bibcite{unesco_thesaurus_1977}{{12}{1977}{{UNESCO}}{{}}}
\gdef \@abspage@last{15}
