\begin{thebibliography}{}

\bibitem[Caro~Lopera and García~Zambrano, 2020]{CaroLopera2020}
Caro~Lopera, M.~A. and García~Zambrano, L.~P. (2020).
\newblock Tendencias argumentativas en columnas de opinión en dos periódicos
  de alta circulación en colombia.
\newblock {\em Cuadernos de Ling\"{u}ística Hispánica}, (35):97--110.

\bibitem[Cologna et~al., 2025]{Cologna2025}
Cologna, V., Mede, N.~G., Berger, S., et~al. (2025).
\newblock Trust in scientists and their role in society across 68 countries.
\newblock {\em Nature Human Behaviour}, 9(4):713–730.

\bibitem[Coppock et~al., 2018]{Coppock2018}
Coppock, A., Ekins, E., and Kirby, D. (2018).
\newblock The long-lasting effects of newspaper op-eds on public opinion.
\newblock {\em Quarterly Journal of Political Science}, 13(1):59–87.

\bibitem[Daza-Caicedo et~al., 2014]{Daza_Caicedo2014}
Daza-Caicedo, S., Lozano-Borda, M., Castellanos, E. M.~B., Gómez-Morales,
  Y.~J., Acosta, M.~S., Jaime, A., Guzmán, J. P.~A., Ortiz, R.~R.,
  Franco-Avellaneda, M., Rincón, O., Pérez-Bustos, T., Farías, D., M.,
  R.~S., and Marulanda, C.~O. (2014).
\newblock Percepciones de las ciencias y las tecnologías en colombia.
  resultados de la iii encuesta nacional de percepción pública de la ciencia
  y la tecnología.
\newblock Technical report, Observatorio Colombiano de Ciencia y Tecnología.

\bibitem[Donois et~al., 2025]{Donois2025}
Donois, K.~K., Goodings, L., Finlay, M., and Gibson, N. (2025).
\newblock Contested science communication: Representations of scientists and
  their science in newspaper articles and the associated comment sections.
\newblock {\em Public Understanding of Science}, 34(6):810–828.

\bibitem[Mede, 2022]{Mede2022}
Mede, N.~G. (2022).
\newblock Legacy media as inhibitors and drivers of public reservations against
  science: global survey evidence on the link between media use and
  anti-science attitudes.
\newblock {\em Humanities and Social Sciences Communications}, 9(1).

\bibitem[Pe’er et~al., 2025]{Peer2025}
Pe’er, G., Kachler, J., Herzon, I., Hering, D., Arponen, A., Bosco, L.,
  Bruelheide, H., Finch, E.~A., Friedrichs‐Manthey, M., Hagedorn, G.,
  Hansj\"{u}rgens, B., Ladouceur, E., Lakner, S., Liquete, C.,
  López‐Hoffman, L., Pinto, I.~S., Robuchon, M., Selva, N., Settele, J.,
  Sirami, C., van Dam, N.~M., Wittmer, H., and Bonn, A. (2025).
\newblock Role of science and scientists in public environmental policy
  debates: The case of eu agrochemical and nature restoration regulations.
\newblock {\em People and Nature}, 7(8):1772–1788.

\bibitem[Santillán-García et~al., 2021]{SantillnGarca2021}
Santillán-García, A., Oliver, E., Grigorian~Shamagian, L., Climent, A.~M.,
  and Melchor, L. (2021).
\newblock \#{CienciaenelParlamento}: la necesidad de una oficina parlamentaria
  de asesoramiento científico y tecnológico.
\newblock {\em Gaceta Sanitaria}, 35(3):293–297.

\bibitem[Sturgis et~al., 2021]{Sturgis2021}
Sturgis, P., Brunton-Smith, I., and Jackson, J. (2021).
\newblock Trust in science, social consensus and vaccine confidence.
\newblock {\em Nature Human Behaviour}, 5(11):1528–1534.

\bibitem[Syfert and Ceccarelli, 2025]{Syfert2025}
Syfert, C. and Ceccarelli, L. (2025).
\newblock Covid scientists as rhetorical citizens: Persuasive op-eds and public
  debate over science policy.
\newblock {\em Public Understanding of Science}, 34(5):556–570.

\bibitem[Tedeschi et~al., 2021]{tedeschi-etal-2021-wikineural-combined}
Tedeschi, S., Maiorca, V., Campolungo, N., Cecconi, F., and Navigli, R. (2021).
\newblock {W}iki{NE}u{R}al: {C}ombined neural and knowledge-based silver data
  creation for multilingual {NER}.
\newblock In {\em Findings of the Association for Computational Linguistics:
  EMNLP 2021}, pages 2521--2533, Punta Cana, Dominican Republic. Association
  for Computational Linguistics.

\bibitem[{UNESCO}, 1977]{unesco_thesaurus_1977}
{UNESCO} (1977).
\newblock Tesauro de la unesco.
\newblock \url{https://vocabularies.unesco.org/browser/thesaurus/es}.
\newblock Organización de las Naciones Unidas para la Educación, la Ciencia y
  la Cultura.

\end{thebibliography}
