This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo_revista.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--there's a number but no volume in CaroLopera2020
Warning--empty journal in Grootendorst2022
Warning--empty publisher in Jurafsky2025
You've used 28 entries,
            1935 wiz_defined-function locations,
            652 strings with 13973 characters,
and the built_in function-call counts, 17857 in all, are:
= -- 1526
> -- 1545
< -- 13
+ -- 597
- -- 586
* -- 1778
:= -- 3219
add.period$ -- 82
call.type$ -- 28
change.case$ -- 433
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 446
empty$ -- 761
format.name$ -- 622
if$ -- 3295
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 137
num.names$ -- 84
pop$ -- 416
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 742
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 3
while$ -- 77
width$ -- 0
write$ -- 350
(There were 3 warnings)
