\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Cologna2025}
\citation{Sturgis2021}
\citation{Cologna2025}
\citation{Mede2022}
\citation{Donois2025}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{Donois2025}
\citation{Peer2025}
\citation{SantillnGarca2021}
\citation{Daza_Caicedo2014}
\citation{Daza_Caicedo2014}
\citation{Daza_Caicedo2014}
\citation{CaroLopera2020}
\citation{Coppock2018}
\citation{Syfert2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de flujo}{3}{subsection.2.1}\protected@file@percent }
\citation{Chai2022}
\citation{Tyagi_text}
\citation{Siino2024}
\citation{Siino2024}
\citation{Orellana2018}
\citation{qi2020stanza}
\citation{Wei2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recolección data}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocesamiento}{4}{subsection.2.3}\protected@file@percent }
\citation{unesco_thesaurus_1977}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identificación de menciones a la ciencia}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definición ciencia: tesauro de la UNESCO}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorías de Ciencia del Tesauro de la UNESCO y los primeros términos de cada una.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:categorias_ciencia}{{1}{5}{Categorías de Ciencia del Tesauro de la UNESCO y los primeros términos de cada una}{table.1}{}}
\newlabel{tab:categorias_ciencia@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\citation{Jurafsky2025}
\citation{reimers-2019-sentence-bert,reimers-2020-multilingual-sentence-bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Similitud de coseno}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Selección modelo de embeddings}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Umbral de selección}{7}{subsubsection.2.4.4}\protected@file@percent }
\citation{tedeschi-etal-2021-wikineural-combined}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis descriptivos y exploratorios de textos y autores}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Análisis de entidades – NER}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Análisis de temas}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Análisis léxico-discursivo/ vocabulario (keywords in context, concordancias, n-grams, POS-tagging)}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis exploratorio y estadisticos descriptivos del corpus}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticos descriptivos generales del corpus}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estadisticos_generales}{{2}{9}{Estadísticos descriptivos generales del corpus}{table.caption.1}{}}
\newlabel{tab:estadisticos_generales@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribución de columnas y autores por periódico}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:col_autores_periodico}{{3}{9}{Distribución de columnas y autores por periódico}{table.caption.2}{}}
\newlabel{tab:col_autores_periodico@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nube de palabras del corpus general (sin stopwords)}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nube-palabras}{{1}{9}{Nube de palabras del corpus general (sin stopwords)}{figure.caption.3}{}}
\newlabel{fig:nube-palabras@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elección umbral para búsqueda de ciencia}{9}{subsection.3.2}\protected@file@percent }
\newlabel{fig:distribucion-scores}{{2a}{10}{Distribución de scores}{figure.caption.4}{}}
\newlabel{fig:distribucion-scores@cref}{{[subfigure][1][2]2a}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:distribucion-scores}{{a}{10}{Distribución de scores}{figure.caption.4}{}}
\newlabel{sub@fig:distribucion-scores@cref}{{[subfigure][1][2]2a}{[1][9][]10}{}{}{}}
\newlabel{fig:accuracy-umbral}{{2b}{10}{Accuracy por umbral}{figure.caption.4}{}}
\newlabel{fig:accuracy-umbral@cref}{{[subfigure][2][2]2b}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:accuracy-umbral}{{b}{10}{Accuracy por umbral}{figure.caption.4}{}}
\newlabel{sub@fig:accuracy-umbral@cref}{{[subfigure][2][2]2b}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de análisis de clasificación: distribución de scores y precisión según umbral.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resultados-clasificacion}{{2}{10}{Resultados de análisis de clasificación: distribución de scores y precisión según umbral}{figure.caption.4}{}}
\newlabel{fig:resultados-clasificacion@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identificación ciencia}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de columnas según numero de fragmentos científicos encontrados en el texto}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dist_cols_fragmentos}{{3}{10}{Distribución de columnas según numero de fragmentos científicos encontrados en el texto}{figure.caption.5}{}}
\newlabel{fig:dist_cols_fragmentos@cref}{{[figure][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Distribución temporal}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución mensual de las columnas con menciones a la ciencia}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dist_mensual_ciencia}{{4}{11}{Distribución mensual de las columnas con menciones a la ciencia}{figure.caption.6}{}}
\newlabel{fig:dist_mensual_ciencia@cref}{{[figure][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Distribución por autores}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autores con más columnas con menciones de ciencia}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:autores_ciencia}{{5}{11}{Autores con más columnas con menciones de ciencia}{figure.caption.7}{}}
\newlabel{fig:autores_ciencia@cref}{{[figure][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Por subcategorías}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cantidad de fragmentos por subcategoría}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subcat_fragmentos}{{6}{12}{Cantidad de fragmentos por subcategoría}{figure.caption.8}{}}
\newlabel{fig:subcat_fragmentos@cref}{{[figure][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Nubes de palabras}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nube de palabras de los fragmentos seleccionados}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:frag_ciencia}{{7}{13}{Nube de palabras de los fragmentos seleccionados}{figure.caption.9}{}}
\newlabel{fig:frag_ciencia@cref}{{[figure][7][]7}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis por palabras}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coocurrencias}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Entidades reconocidas}{13}{subsection.3.6}\protected@file@percent }
\newlabel{fig:grafo_ciencia_2018}{{8a}{13}{2018}{figure.caption.12}{}}
\newlabel{fig:grafo_ciencia_2018@cref}{{[subfigure][1][8]8a}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:grafo_ciencia_2018}{{a}{13}{2018}{figure.caption.12}{}}
\newlabel{sub@fig:grafo_ciencia_2018@cref}{{[subfigure][1][8]8a}{[1][13][]13}{}{}{}}
\newlabel{fig:grafo_ciencia_2019}{{8b}{13}{2019}{figure.caption.12}{}}
\newlabel{fig:grafo_ciencia_2019@cref}{{[subfigure][2][8]8b}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:grafo_ciencia_2019}{{b}{13}{2019}{figure.caption.12}{}}
\newlabel{sub@fig:grafo_ciencia_2019@cref}{{[subfigure][2][8]8b}{[1][13][]13}{}{}{}}
\newlabel{fig:grafo_ciencia_2020}{{8c}{13}{2020}{figure.caption.12}{}}
\newlabel{fig:grafo_ciencia_2020@cref}{{[subfigure][3][8]8c}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:grafo_ciencia_2020}{{c}{13}{2020}{figure.caption.12}{}}
\newlabel{sub@fig:grafo_ciencia_2020@cref}{{[subfigure][3][8]8c}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Redes de entidades (personas y organizaciones) asociadas al término \textit  {ciencia} en columnas de opinión, por año.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grafos_ciencia_anuales}{{8}{13}{Redes de entidades (personas y organizaciones) asociadas al término \textit {ciencia} en columnas de opinión, por año}{figure.caption.12}{}}
\newlabel{fig:grafos_ciencia_anuales@cref}{{[figure][8][]8}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Palabras más frecuentes en columnas con mención científica respecto al corpus.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:frecuencias_columnas}{{4}{14}{Palabras más frecuentes en columnas con mención científica respecto al corpus}{table.caption.11}{}}
\newlabel{tab:frecuencias_columnas@cref}{{[table][4][]4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitaciones y consideraciones éticas}{15}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{CaroLopera2020}{{1}{2020}{{Caro~Lopera and García~Zambrano}}{{}}}
\bibcite{Chai2022}{{2}{2022}{{Chai}}{{}}}
\bibcite{Cologna2025}{{3}{2025}{{Cologna et~al.}}{{}}}
\bibcite{Coppock2018}{{4}{2018}{{Coppock et~al.}}{{}}}
\bibcite{Daza_Caicedo2014}{{5}{2014}{{Daza-Caicedo et~al.}}{{}}}
\bibcite{Donois2025}{{6}{2025}{{Donois et~al.}}{{}}}
\bibcite{Jurafsky2025}{{7}{2025}{{Jurafsky and Martin}}{{}}}
\bibcite{Mede2022}{{8}{2022}{{Mede}}{{}}}
\bibcite{Orellana2018}{{9}{2018}{{Orellana et~al.}}{{}}}
\bibcite{Peer2025}{{10}{2025}{{Pe’er et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibilidad y datos}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{16}{section.7}\protected@file@percent }
\bibcite{qi2020stanza}{{11}{2020}{{Qi et~al.}}{{}}}
\bibcite{reimers-2019-sentence-bert}{{12}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{reimers-2020-multilingual-sentence-bert}{{13}{2020}{{Reimers and Gurevych}}{{}}}
\bibcite{SantillnGarca2021}{{14}{2021}{{Santillán-García et~al.}}{{}}}
\bibcite{Siino2024}{{15}{2024}{{Siino et~al.}}{{}}}
\bibcite{Sturgis2021}{{16}{2021}{{Sturgis et~al.}}{{}}}
\bibcite{Syfert2025}{{17}{2025}{{Syfert and Ceccarelli}}{{}}}
\bibcite{tedeschi-etal-2021-wikineural-combined}{{18}{2021}{{Tedeschi et~al.}}{{}}}
\bibcite{Tyagi_text}{{19}{2024}{{Tyagi et~al.}}{{}}}
\bibcite{unesco_thesaurus_1977}{{20}{1977}{{UNESCO}}{{}}}
\bibcite{Wei2022}{{21}{2022}{{Wei et~al.}}{{}}}
\gdef \@abspage@last{17}
