\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Cologna2025}
\citation{Sturgis2021}
\citation{Cologna2025}
\citation{Mede2022}
\citation{Donois2025}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{Donois2025}
\citation{Peer2025}
\citation{SantillnGarca2021}
\citation{Daza_Caicedo2014}
\citation{Daza_Caicedo2014}
\citation{Daza_Caicedo2014}
\citation{CaroLopera2020}
\citation{Coppock2018}
\citation{Syfert2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de flujo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recolección data}{3}{subsection.2.2}\protected@file@percent }
\citation{Chai2022}
\citation{Tyagi_text}
\citation{Siino2024}
\citation{Siino2024}
\citation{Orellana2018}
\citation{qi2020stanza}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de flujo con la metodología aplicada.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramaflujo}{{1}{4}{Distribución de flujo con la metodología aplicada}{figure.caption.1}{}}
\newlabel{fig:diagramaflujo@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de columnas y autores por periódico}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:col_autores_periodico}{{1}{4}{Distribución de columnas y autores por periódico}{table.caption.2}{}}
\newlabel{tab:col_autores_periodico@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocesamiento}{4}{subsection.2.3}\protected@file@percent }
\citation{Wei2022}
\citation{unesco_thesaurus_1977}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identificación de menciones a la ciencia}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definición ciencia: tesauro de la UNESCO}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categorías de Ciencia del Tesauro de la UNESCO y los primeros términos de cada una.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:categorias_ciencia}{{2}{5}{Categorías de Ciencia del Tesauro de la UNESCO y los primeros términos de cada una}{table.2}{}}
\newlabel{tab:categorias_ciencia@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\citation{enevoldsen2025mmtebmassivemultilingualtext}
\citation{vera2025embeddinggemmapowerfullightweighttext}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Selección modelo de embeddings}{6}{subsubsection.2.4.2}\protected@file@percent }
\citation{Jurafsky2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Similitud de coseno}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Umbral de selección}{7}{subsubsection.2.4.4}\protected@file@percent }
\citation{Jehangir2023}
\citation{Jehangir2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis descriptivos y exploratorios del texto}{8}{subsection.2.5}\protected@file@percent }
\citation{tedeschi-etal-2021-wikineural-combined}
\citation{Abdelrazek2023}
\citation{Abdelrazek2023}
\citation{Grootendorst2022}
\citation{he2020surveyrecentadvancessequence}
\citation{Chiche2022}
\citation{qi2020stanzapythonnaturallanguage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Análisis de entidades – NER}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Análisis de temas}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Análisis de vocabulario con POS-tagging}{9}{subsection.2.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identificación de menciones a la ciencia}{10}{subsection.3.1}\protected@file@percent }
\newlabel{fig:distribucion-scores}{{2a}{10}{Distribución de scores}{figure.caption.3}{}}
\newlabel{fig:distribucion-scores@cref}{{[subfigure][1][2]2a}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:distribucion-scores}{{a}{10}{Distribución de scores}{figure.caption.3}{}}
\newlabel{sub@fig:distribucion-scores@cref}{{[subfigure][1][2]2a}{[1][10][]10}{}{}{}}
\newlabel{fig:accuracy-umbral}{{2b}{10}{Accuracy por umbral}{figure.caption.3}{}}
\newlabel{fig:accuracy-umbral@cref}{{[subfigure][2][2]2b}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:accuracy-umbral}{{b}{10}{Accuracy por umbral}{figure.caption.3}{}}
\newlabel{sub@fig:accuracy-umbral@cref}{{[subfigure][2][2]2b}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de análisis de clasificación: distribución de scores y precisión según umbral.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:resultados-clasificacion}{{2}{10}{Resultados de análisis de clasificación: distribución de scores y precisión según umbral}{figure.caption.3}{}}
\newlabel{fig:resultados-clasificacion@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cantidad de fragmentos con menciones a la ciencia con porcentaje respecto al total por categoría}}{10}{table.3}\protected@file@percent }
\newlabel{tab:res_fragmentos_subcategoria}{{3}{10}{Cantidad de fragmentos con menciones a la ciencia con porcentaje respecto al total por categoría}{table.3}{}}
\newlabel{tab:res_fragmentos_subcategoria@cref}{{[table][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis descriptivos y exploratorios}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estadísticos descriptivos generales del corpus}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:estadisticos_generales}{{4}{12}{Estadísticos descriptivos generales del corpus}{table.caption.4}{}}
\newlabel{tab:estadisticos_generales@cref}{{[table][4][]4}{[1][12][]12}{}{}{}}
\newlabel{fig:nube_general}{{3a}{12}{Distribución de scores}{figure.caption.5}{}}
\newlabel{fig:nube_general@cref}{{[subfigure][1][3]3a}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:nube_general}{{a}{12}{Distribución de scores}{figure.caption.5}{}}
\newlabel{sub@fig:nube_general@cref}{{[subfigure][1][3]3a}{[1][12][]12}{}{}{}}
\newlabel{fig:nube_ciencia}{{3b}{12}{Accuracy por umbral}{figure.caption.5}{}}
\newlabel{fig:nube_ciencia@cref}{{[subfigure][2][3]3b}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:nube_ciencia}{{b}{12}{Accuracy por umbral}{figure.caption.5}{}}
\newlabel{sub@fig:nube_ciencia@cref}{{[subfigure][2][3]3b}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de análisis de clasificación: distribución de scores y precisión según umbral.}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución mensual de las columnas con menciones a la ciencia}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dist_mensual_ciencia}{{4}{13}{Distribución mensual de las columnas con menciones a la ciencia}{figure.caption.6}{}}
\newlabel{fig:dist_mensual_ciencia@cref}{{[figure][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconocimiento de entidades nombradas}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frecuencia comparativa de personajes en corpus general vs. corpus científico}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:ents_per}{{5}{13}{Frecuencia comparativa de personajes en corpus general vs. corpus científico}{table.caption.7}{}}
\newlabel{tab:ents_per@cref}{{[table][5][]5}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frecuencia comparativa de organizaciones en corpus general vs. corpus científico}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:ents_org}{{6}{14}{Frecuencia comparativa de organizaciones en corpus general vs. corpus científico}{table.caption.8}{}}
\newlabel{tab:ents_org@cref}{{[table][6][]6}{[1][13][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frecuencia comparativa de ubicaciones geográficas en corpus general vs. corpus científico}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:ents_loc}{{7}{15}{Frecuencia comparativa de ubicaciones geográficas en corpus general vs. corpus científico}{table.caption.9}{}}
\newlabel{tab:ents_loc@cref}{{[table][7][]7}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelado de tópicos}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}POS-tagging y vocabulario}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{15}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{Abdelrazek2023}{{1}{2023}{{Abdelrazek et~al.}}{{}}}
\bibcite{CaroLopera2020}{{2}{2020}{{Caro~Lopera and García~Zambrano}}{{}}}
\bibcite{Chai2022}{{3}{2022}{{Chai}}{{}}}
\bibcite{Chiche2022}{{4}{2022}{{Chiche and Yitagesu}}{{}}}
\bibcite{Cologna2025}{{5}{2025}{{Cologna et~al.}}{{}}}
\bibcite{Coppock2018}{{6}{2018}{{Coppock et~al.}}{{}}}
\bibcite{Daza_Caicedo2014}{{7}{2014}{{Daza-Caicedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitaciones y consideraciones éticas}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibilidad y datos}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{16}{section.7}\protected@file@percent }
\bibcite{Donois2025}{{8}{2025}{{Donois et~al.}}{{}}}
\bibcite{enevoldsen2025mmtebmassivemultilingualtext}{{9}{2025}{{Enevoldsen et~al.}}{{}}}
\bibcite{Grootendorst2022}{{10}{2022}{{Grootendorst}}{{}}}
\bibcite{he2020surveyrecentadvancessequence}{{11}{2020}{{He et~al.}}{{}}}
\bibcite{Jehangir2023}{{12}{2023}{{Jehangir et~al.}}{{}}}
\bibcite{Jurafsky2025}{{13}{2025}{{Jurafsky and Martin}}{{}}}
\bibcite{Mede2022}{{14}{2022}{{Mede}}{{}}}
\bibcite{Orellana2018}{{15}{2018}{{Orellana et~al.}}{{}}}
\bibcite{Peer2025}{{16}{2025}{{Pe’er et~al.}}{{}}}
\bibcite{qi2020stanza}{{17}{2020a}{{Qi et~al.}}{{}}}
\bibcite{qi2020stanzapythonnaturallanguage}{{18}{2020b}{{Qi et~al.}}{{}}}
\bibcite{SantillnGarca2021}{{19}{2021}{{Santillán-García et~al.}}{{}}}
\bibcite{Siino2024}{{20}{2024}{{Siino et~al.}}{{}}}
\bibcite{Sturgis2021}{{21}{2021}{{Sturgis et~al.}}{{}}}
\bibcite{Syfert2025}{{22}{2025}{{Syfert and Ceccarelli}}{{}}}
\bibcite{tedeschi-etal-2021-wikineural-combined}{{23}{2021}{{Tedeschi et~al.}}{{}}}
\bibcite{Tyagi_text}{{24}{2024}{{Tyagi et~al.}}{{}}}
\bibcite{unesco_thesaurus_1977}{{25}{1977}{{UNESCO}}{{}}}
\bibcite{vera2025embeddinggemmapowerfullightweighttext}{{26}{2025}{{Vera et~al.}}{{}}}
\bibcite{Wei2022}{{27}{2022}{{Wei et~al.}}{{}}}
\gdef \@abspage@last{18}
