This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo_revista.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--there's a number but no volume in CaroLopera2020
Warning--empty journal in Grootendorst2022
Warning--empty publisher in Jurafsky2025
You've used 28 entries,
            1935 wiz_defined-function locations,
            647 strings with 13253 characters,
and the built_in function-call counts, 16893 in all, are:
= -- 1457
> -- 1423
< -- 15
+ -- 549
- -- 538
* -- 1650
:= -- 3051
add.period$ -- 82
call.type$ -- 28
change.case$ -- 409
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 441
empty$ -- 733
format.name$ -- 574
if$ -- 3125
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 137
num.names$ -- 84
pop$ -- 390
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 688
swap$ -- 81
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 3
while$ -- 75
width$ -- 0
write$ -- 349
(There were 3 warnings)
