\begin{thebibliography}{}

\bibitem[Caro~Lopera and García~Zambrano, 2020]{CaroLopera2020}
Caro~Lopera, M.~A. and García~Zambrano, L.~P. (2020).
\newblock Tendencias argumentativas en columnas de opinión en dos periódicos
  de alta circulación en colombia.
\newblock {\em Cuadernos de Ling\"{u}ística Hispánica}, (35):97--110.

\bibitem[Cologna et~al., 2025]{Cologna2025}
Cologna, V., Mede, N.~G., Berger, S., Besley, J., Brick, C., Joubert, M.,
  Maibach, E.~W., Mihelj, S., Oreskes, N., Sch\"{a}fer, M.~S., van~der Linden,
  S., Abdul~Aziz, N.~I., Abdulsalam, S., Shamsi, N.~A., Aczel, B., Adinugroho,
  I., Alabrese, E., Aldoh, A., Alfano, M., Ali, I.~M., Alsobay, M.,
  Altenm\"{u}ller, M., Alvarez, R.~M., Amoako, R., Amollo, T., Ansah, P.,
  Apriliawati, D., Azevedo, F., Bajrami, A., Bardhan, R., Bati, K., Bertsou,
  E., Betsch, C., Bhatiya, A.~Y., Bhui, R., Białobrzeska, O., Bilewicz, M.,
  Bouguettaya, A., Breeden, K., Bret, A., Buchel, O., Cabrera-Álvarez, P.,
  Cagnoli, F., Calero~Valdez, A., Callaghan, T., Cases, R.~K., undefinedoksan,
  S., Czarnek, G., De~Peuter, S., Debnath, R., Delouvée, S., Di~Stefano, L.,
  Díaz-Catalán, C., Doell, K.~C., Dohle, S., Douglas, K.~M., Dries, C.,
  Dubrov, D., Dzimińska, M., Ecker, U. K.~H., Elbaek, C.~T., Elsherif, M.,
  Enke, B., Etienne, T.~W., Facciani, M., Fage-Butler, A., Faisal, M.~Z., Fan,
  X., Farhart, C., Feldhaus, C., Ferreira, M., Feuerriegel, S., Fischer, H.,
  Freundt, J., Friese, M., Fuglsang, S., Gallyamova, A., Garrido-Vásquez, P.,
  Garrido~Vásquez, M.~E., Gatua, W., Genschow, O., Ghasemi, O., Gkinopoulos,
  T., Gloor, J.~L., Goddard, E., Gollwitzer, M., González-Brambila, C.,
  Gordon, H., Grigoryev, D., Grimshaw, G.~M., Guenther, L., Haarstad, H.,
  Harari, D., Hawkins, L.~N., Hensel, P., Hernández-Mondragón, A.~C.,
  Herziger, A., Huang, G., Huff, M., Hurley, M., Ibadildin, N., Ishibashi, M.,
  Islam, M.~T., Jeddi, Y., Jin, T., Jones, C.~A., Jungkunz, S., Jurgiel, D.,
  Kabdulkair, Z., Kao, J.-J., Kavassalis, S., Kerr, J.~R., Kitsa, M.,
  Klabíková~Rábová, T., Klein, O., Koh, H., Koivula, A., Kojan, L.,
  Komyaginskaya, E., K\"{o}nig, L., Koppel, L., Koren Nobre~Cavalcante, K.,
  Kosachenko, A., Kotcher, J., Kranz, L.~S., Krishnan, P., Kristiansen, S.,
  Krouwel, A., Kuppens, T., Kyza, E.~A., Lamm, C., Lantian, A., Lazić, A.,
  Lecuona, O., Légal, J.-B., Leviston, Z., Levy, N., Lindkvist, A.~M., Lits,
  G., L\"{o}schel, A., López~Ortega, A., Lopez-Villavicencio, C., Lou, N.~M.,
  Lucas, C.~H., Lunz-Trujillo, K., Marques, M.~D., Mayer, S.~J., McKay, R.,
  Mercier, H., Metag, J., Milfont, T.~L., Miller, J.~M., Mitkidis, P.,
  Monge-Rodríguez, F., Motta, M., Mudra, I., Muršič, Z., Namutebi, J.,
  Newman, E.~J., Nitschke, J.~P., Ntui, N.-N.~V., Nwogwugwu, D., Ostermann, T.,
  Otterbring, T., Palmer-Hague, J., Pantazi, M., P\"{a}rnamets, P.,
  Parra~Saiani, P., Paruzel-Czachura, M., Parzuchowski, M., Pavlov, Y.~G.,
  Pearson, A.~R., Penner, M.~A., Pennington, C.~R., Petkanopoulou, K.,
  Petrović, M.~B., Pf\"{a}nder, J., Pisareva, D., Ploszaj, A., Poliaková, K.,
  Pronizius, E., Pypno-Blajda, K., Quiñones, D. M.~A., R\"{a}s\"{a}nen, P.,
  Rauchfleisch, A., Rebitschek, F.~G., Refojo~Seronero, C., R\^ego, G.,
  Reynolds, J.~P., Roche, J., R\"{o}dder, S., R\"{o}er, J.~P., Ross, R.~M.,
  Ruin, I., Santos, O., Santos, R.~R., Schmid, P., Schulreich, S., Scoggins,
  B., Sharaf, A., Sheria~Nfundiko, J., Shuckburgh, E., Six, J., Solak, N.,
  Sp\"{a}th, L., Spruyt, B., Standaert, O., Stanley, S.~K., Storms, G., Strahm,
  N., Syropoulos, S., Szaszi, B., Szumowska, E., Tanaka, M., Teran-Escobar, C.,
  Todorova, B., Toko, A.~K., Tokrri, R., Toribio-Florez, D., Tsakiris, M.,
  Tyrala, M., Uluğ, O.~M., Uzoma, I.~C., van Noord, J., Varda, C., Verheyen,
  S., Vilares, I., Vlasceanu, M., von Bubnoff, A., Walker, I., Warwas, I.,
  Weber, M., Weninger, T., Westfal, M., Wintterlin, F., Wojcik, A.~D., Xia, Z.,
  Xie, J., Zegler-Poleska, E., Zenklusen, A., and Zwaan, R.~A. (2025).
\newblock Trust in scientists and their role in society across 68 countries.
\newblock {\em Nature Human Behaviour}, 9(4):713–730.

\bibitem[Coppock et~al., 2018]{Coppock2018}
Coppock, A., Ekins, E., and Kirby, D. (2018).
\newblock The long-lasting effects of newspaper op-eds on public opinion.
\newblock {\em Quarterly Journal of Political Science}, 13(1):59–87.

\bibitem[Donois et~al., 2025]{Donois2025}
Donois, K.~K., Goodings, L., Finlay, M., and Gibson, N. (2025).
\newblock Contested science communication: Representations of scientists and
  their science in newspaper articles and the associated comment sections.
\newblock {\em Public Understanding of Science}, 34(6):810–828.

\bibitem[Mede, 2022]{Mede2022}
Mede, N.~G. (2022).
\newblock Legacy media as inhibitors and drivers of public reservations against
  science: global survey evidence on the link between media use and
  anti-science attitudes.
\newblock {\em Humanities and Social Sciences Communications}, 9(1).

\bibitem[Pe’er et~al., 2025]{Peer2025}
Pe’er, G., Kachler, J., Herzon, I., Hering, D., Arponen, A., Bosco, L.,
  Bruelheide, H., Finch, E.~A., Friedrichs‐Manthey, M., Hagedorn, G.,
  Hansj\"{u}rgens, B., Ladouceur, E., Lakner, S., Liquete, C.,
  López‐Hoffman, L., Pinto, I.~S., Robuchon, M., Selva, N., Settele, J.,
  Sirami, C., van Dam, N.~M., Wittmer, H., and Bonn, A. (2025).
\newblock Role of science and scientists in public environmental policy
  debates: The case of eu agrochemical and nature restoration regulations.
\newblock {\em People and Nature}, 7(8):1772–1788.

\bibitem[Santillán-García et~al., 2021]{SantillnGarca2021}
Santillán-García, A., Oliver, E., Grigorian~Shamagian, L., Climent, A.~M.,
  and Melchor, L. (2021).
\newblock \#{CienciaenelParlamento}: la necesidad de una oficina parlamentaria
  de asesoramiento científico y tecnológico.
\newblock {\em Gaceta Sanitaria}, 35(3):293–297.

\bibitem[Sturgis et~al., 2021]{Sturgis2021}
Sturgis, P., Brunton-Smith, I., and Jackson, J. (2021).
\newblock Trust in science, social consensus and vaccine confidence.
\newblock {\em Nature Human Behaviour}, 5(11):1528–1534.

\bibitem[Syfert and Ceccarelli, 2025]{Syfert2025}
Syfert, C. and Ceccarelli, L. (2025).
\newblock Covid scientists as rhetorical citizens: Persuasive op-eds and public
  debate over science policy.
\newblock {\em Public Understanding of Science}, 34(5):556–570.

\bibitem[Tedeschi et~al., 2021]{tedeschi-etal-2021-wikineural-combined}
Tedeschi, S., Maiorca, V., Campolungo, N., Cecconi, F., and Navigli, R. (2021).
\newblock {W}iki{NE}u{R}al: {C}ombined neural and knowledge-based silver data
  creation for multilingual {NER}.
\newblock In {\em Findings of the Association for Computational Linguistics:
  EMNLP 2021}, pages 2521--2533, Punta Cana, Dominican Republic. Association
  for Computational Linguistics.

\bibitem[{UNESCO}, 1977]{unesco_thesaurus_1977}
{UNESCO} (1977).
\newblock Tesauro de la unesco.
\newblock \url{https://vocabularies.unesco.org/browser/thesaurus/es}.
\newblock Organización de las Naciones Unidas para la Educación, la Ciencia y
  la Cultura.

\end{thebibliography}
