This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ideas PAPERS.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--there's a number but no volume in CaroLopera2020
You've used 11 entries,
            1935 wiz_defined-function locations,
            557 strings with 12074 characters,
and the built_in function-call counts, 12734 in all, are:
= -- 976
> -- 1481
< -- 5
+ -- 582
- -- 580
* -- 1460
:= -- 2364
add.period$ -- 35
call.type$ -- 11
change.case$ -- 345
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 164
empty$ -- 337
format.name$ -- 595
if$ -- 2216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 59
num.names$ -- 33
pop$ -- 323
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 391
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 148
(There was 1 warning)
